-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 30 Jul 2021 pada 09.34
-- Versi server: 10.4.11-MariaDB
-- Versi PHP: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `e-kopetensi`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(300) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `grup_id` int(10) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `hidden` varchar(10) NOT NULL,
  `last_created_date` datetime NOT NULL,
  `last_update_date` datetime NOT NULL,
  `created_by` varchar(200) NOT NULL,
  `last_update_by` varchar(200) NOT NULL,
  `last_login_user` datetime NOT NULL,
  `cookie` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`, `email`, `nama`, `grup_id`, `foto`, `status`, `hidden`, `last_created_date`, `last_update_date`, `created_by`, `last_update_by`, `last_login_user`, `cookie`) VALUES
(1, 'admin', 'fd71ebe4872acc49418cb8d35970e71d', 'dishub@gmail.com', 'Admin E-kopetensi', 1, 'logo-dishub.png', 3, '1', '0000-00-00 00:00:00', '2021-07-30 13:08:52', '', 'Wahyu Sugiarto', '2021-07-30 13:35:12', 'EmFTV0ktaRyU0WcHEYAlbUSY1m6OduOahiD4fMzpfR3i8hNGQpygBWkXgs9GCcVI'),
(3, 'wahyu', '384e01d5e0eaf64862b182fc387ea2e4', 'wahyupunk10@gmail.com', 'Wahyu Sugiarto', 1, 'no-image1.jpg', 3, '0', '0000-00-00 00:00:00', '2021-07-30 13:08:27', '', 'Wahyu Sugiarto', '2021-07-30 13:10:12', 'aPOjsBEajcgURZilxG0lY1dhqpfnPyMMVQoLCxZIef76H3JFt2mQB1GOodc5VKkR');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `grup`
--

CREATE TABLE `grup` (
  `grup_id` int(10) NOT NULL,
  `nama_grup` varchar(300) NOT NULL,
  `deskripsi` varchar(300) NOT NULL,
  `last_created_date` datetime NOT NULL,
  `last_update_date` datetime NOT NULL,
  `created_by` varchar(200) NOT NULL,
  `last_update_by` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `grup`
--

INSERT INTO `grup` (`grup_id`, `nama_grup`, `deskripsi`, `last_created_date`, `last_update_date`, `created_by`, `last_update_by`) VALUES
(1, 'Super Admin', 'Full  Akses ', '0000-00-00 00:00:00', '2020-03-03 14:36:02', '', ''),
(2, 'Admin Bagian', 'Akses Terbatas', '0000-00-00 00:00:00', '2019-10-02 02:47:23', '', 'Administrator Biro Hukum');

-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_jenjang`
--

CREATE TABLE `jenis_jenjang` (
  `id` int(255) NOT NULL,
  `jenjang` varchar(300) NOT NULL,
  `kode` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `jenis_jenjang`
--

INSERT INTO `jenis_jenjang` (`id`, `jenjang`, `kode`) VALUES
(1, 'Pembantu Penguji', 'PP1'),
(2, 'Penguji Pemula', 'PP2'),
(3, 'Penguji Tingkat Satu', 'PT1'),
(4, 'Penguji Tingkat Dua', 'PT2'),
(5, 'Penguji Tingkat Tiga', 'PT3'),
(6, 'Penguji Tingkat Empat', 'PT4'),
(7, 'Penguji Tingkat Lima', 'PT5'),
(8, 'Master Penguji', 'PMT');

-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori_status`
--

CREATE TABLE `kategori_status` (
  `id_kategori` int(10) NOT NULL,
  `nama_kategori` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kategori_status`
--

INSERT INTO `kategori_status` (`id_kategori`, `nama_kategori`) VALUES
(1, 'PNS'),
(2, 'P3K'),
(3, 'NON ASN'),
(5, 'Pria'),
(6, 'Wanita'),
(7, 'Dishub Provinsi'),
(8, 'Dishub Kabupaten'),
(9, 'Dishub Kota'),
(10, 'Ditjen Perhubungan Darat'),
(11, 'Lembaga Diklat');

-- --------------------------------------------------------

--
-- Struktur dari tabel `kota`
--

CREATE TABLE `kota` (
  `id` int(255) NOT NULL,
  `id_kota` int(11) NOT NULL,
  `nama_provinsi` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nama_kota` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kode` varchar(300) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `kota`
--

INSERT INTO `kota` (`id`, `id_kota`, `nama_provinsi`, `nama_kota`, `kode`) VALUES
(1, 1101, 'ACEH', 'KABUPATEN SIMEULUE', '011.009'),
(2, 1102, 'ACEH', 'KABUPATEN ACEH SINGKIL', '011.010'),
(3, 1103, 'ACEH', 'KABUPATEN ACEH SELATAN', '011.001'),
(4, 1104, 'ACEH', 'KABUPATEN ACEH TENGGARA', '011.002'),
(5, 1105, 'ACEH', 'KABUPATEN ACEH TIMUR', '011.003'),
(6, 1106, 'ACEH', 'KABUPATEN ACEH TENGAH', '011.004'),
(7, 1107, 'ACEH', 'KABUPATEN ACEH BARAT', '011.005'),
(8, 1108, 'ACEH', 'KABUPATEN ACEH BESAR', '011.006'),
(9, 1109, 'ACEH', 'KABUPATEN PIDIE', '011.007'),
(10, 1110, 'ACEH', 'KABUPATEN BIREUEN', '011.011'),
(11, 1111, 'ACEH', 'KABUPATEN ACEH UTARA', '011.008'),
(12, 1112, 'ACEH', 'KABUPATEN ACEH BARAT DAYA', '011.012'),
(13, 1113, 'ACEH', 'KABUPATEN GAYO LUES', '011.013'),
(14, 1114, 'ACEH', 'KABUPATEN ACEH TAMIANG', '011.016'),
(15, 1115, 'ACEH', 'KABUPATEN NAGAN RAYA', '011.015'),
(16, 1116, 'ACEH', 'KABUPATEN ACEH JAYA', '011.014'),
(17, 1117, 'ACEH', 'KABUPATEN BENER MERIAH', '011.017'),
(18, 1118, 'ACEH', 'KABUPATEN PIDIE JAYA', '011.018'),
(19, 1171, 'ACEH', 'KOTA BANDA ACEH', '011.071'),
(20, 1172, 'ACEH', 'KOTA SABANG', '011.072'),
(21, 1173, 'ACEH', 'KOTA LANGSA', '011.074'),
(22, 1174, 'ACEH', 'KOTA LHOKSEUMAWE', '011.073'),
(23, 1175, 'ACEH', 'KOTA SUBULUSSALAM', '011.075'),
(24, 1201, 'SUMATERA UTARA', 'KABUPATEN NIAS', '012.004'),
(25, 1202, 'SUMATERA UTARA', 'KABUPATEN MANDAILING NATAL', '012.013'),
(26, 1203, 'SUMATERA UTARA', 'KABUPATEN TAPANULI SELATAN', '012.003'),
(27, 1204, 'SUMATERA UTARA', 'KABUPATEN TAPANULI TENGAH', '012.001'),
(28, 1205, 'SUMATERA UTARA', 'KABUPATEN TAPANULI UTARA', '012.002'),
(29, 1206, 'SUMATERA UTARA', 'KABUPATEN TOBA SAMOSIR', '012.012'),
(30, 1207, 'SUMATERA UTARA', 'KABUPATEN LABUHAN BATU', '012.010'),
(31, 1208, 'SUMATERA UTARA', 'KABUPATEN ASAHAN', '012.009'),
(32, 1209, 'SUMATERA UTARA', 'KABUPATEN SIMALUNGUN', '012.008'),
(33, 1210, 'SUMATERA UTARA', 'KABUPATEN DAIRI', '012.011'),
(34, 1211, 'SUMATERA UTARA', 'KABUPATEN KARO', '012.006'),
(35, 1212, 'SUMATERA UTARA', 'KABUPATEN DELI SERDANG', '012.007'),
(36, 1213, 'SUMATERA UTARA', 'KABUPATEN LANGKAT', '012.005'),
(37, 1214, 'SUMATERA UTARA', 'KABUPATEN NIAS SELATAN', '012.014'),
(38, 1215, 'SUMATERA UTARA', 'KABUPATEN HUMBANG HASUNDUTAN', '012.016'),
(39, 1216, 'SUMATERA UTARA', 'KABUPATEN PAKPAK BHARAT', '012.015'),
(40, 1217, 'SUMATERA UTARA', 'KABUPATEN SAMOSIR', '012.017'),
(41, 1218, 'SUMATERA UTARA', 'KABUPATEN SERDANG BEDAGAI', '012.018'),
(42, 1219, 'SUMATERA UTARA', 'KABUPATEN BATU BARA', '012.019'),
(43, 1220, 'SUMATERA UTARA', 'KABUPATEN PADANG LAWAS UTARA', '012.020'),
(44, 1221, 'SUMATERA UTARA', 'KABUPATEN PADANG LAWAS', '012.021'),
(45, 1222, 'SUMATERA UTARA', 'KABUPATEN LABUHAN BATU SELATAN', '012.022'),
(46, 1223, 'SUMATERA UTARA', 'KABUPATEN LABUHAN BATU UTARA', '012.023'),
(47, 1224, 'SUMATERA UTARA', 'KABUPATEN NIAS UTARA', '012.024'),
(48, 1225, 'SUMATERA UTARA', 'KABUPATEN NIAS BARAT', '012.025'),
(49, 1271, 'SUMATERA UTARA', 'KOTA SIBOLGA', '012.073'),
(50, 1272, 'SUMATERA UTARA', 'KOTA TANJUNG BALAI', '012.074'),
(51, 1273, 'SUMATERA UTARA', 'KOTA PEMATANG SIANTAR', '012.072'),
(52, 1274, 'SUMATERA UTARA', 'KOTA TEBING TINGGI', '012.076'),
(53, 1275, 'SUMATERA UTARA', 'KOTA MEDAN', '012.071'),
(54, 1276, 'SUMATERA UTARA', 'KOTA BINJAI', '012.075'),
(55, 1277, 'SUMATERA UTARA', 'KOTA PADANGSIDIMPUAN', '012.077'),
(56, 1278, 'SUMATERA UTARA', 'KOTA GUNUNGSITOLI', '012.078'),
(57, 1301, 'SUMATERA BARAT', 'KABUPATEN KEPULAUAN MENTAWAI', '013.009'),
(58, 1302, 'SUMATERA BARAT', 'KABUPATEN PESISIR SELATAN', '013.001'),
(59, 1303, 'SUMATERA BARAT', 'KABUPATEN SOLOK', '013.002'),
(60, 1304, 'SUMATERA BARAT', 'KABUPATEN SIJUNJUNG', '013.003'),
(61, 1305, 'SUMATERA BARAT', 'KABUPATEN TANAH DATAR', '013.004'),
(62, 1306, 'SUMATERA BARAT', 'KABUPATEN PADANG PARIAMAN', '013.005'),
(63, 1307, 'SUMATERA BARAT', 'KABUPATEN AGAM', '013.006'),
(64, 1308, 'SUMATERA BARAT', 'KABUPATEN LIMA PULUH KOTA', '013.007'),
(65, 1309, 'SUMATERA BARAT', 'KABUPATEN PASAMAN', '013.008'),
(66, 1310, 'SUMATERA BARAT', 'KABUPATEN SOLOK SELATAN', '013.011'),
(67, 1311, 'SUMATERA BARAT', 'KABUPATEN DHARMASRAYA', '013.010'),
(68, 1312, 'SUMATERA BARAT', 'KABUPATEN PASAMAN BARAT', '013.012'),
(69, 1371, 'SUMATERA BARAT', 'KOTA PADANG', '013.071'),
(70, 1372, 'SUMATERA BARAT', 'KOTA SOLOK', '013.072'),
(71, 1373, 'SUMATERA BARAT', 'KOTA SAWAH LUNTO', '013.073'),
(72, 1374, 'SUMATERA BARAT', 'KOTA PADANG PANJANG', '013.074'),
(73, 1375, 'SUMATERA BARAT', 'KOTA BUKITTINGGI', '013.075'),
(74, 1376, 'SUMATERA BARAT', 'KOTA PAYAKUMBUH', '013.076'),
(75, 1377, 'SUMATERA BARAT', 'KOTA PARIAMAN', '013.077'),
(76, 1401, 'RIAU', 'KABUPATEN KUANTAN SINGINGI', '014.009'),
(77, 1402, 'RIAU', 'KABUPATEN INDRAGIRI HULU', '014.002'),
(78, 1403, 'RIAU', 'KABUPATEN INDRAGIRI HILIR', '014.004'),
(79, 1404, 'RIAU', 'KABUPATEN PELALAWAN', '014.005'),
(80, 1405, 'RIAU', 'KABUPATEN SIAK', '014.008'),
(81, 1406, 'RIAU', 'KABUPATEN KAMPAR', '014.001'),
(82, 1407, 'RIAU', 'KABUPATEN ROKAN HULU', '014.006'),
(83, 1408, 'RIAU', 'KABUPATEN BENGKALIS', '014.003'),
(84, 1409, 'RIAU', 'KABUPATEN ROKAN HILIR', '014.007'),
(85, 1410, 'RIAU', 'KABUPATEN KEPULAUAN MERANTI', '014.010'),
(86, 1471, 'RIAU', 'KOTA PEKANBARU', '014.071'),
(87, 1473, 'RIAU', 'KOTA DUMAI', '014.072'),
(88, 1501, 'JAMBI', 'KABUPATEN KERINCI', '015.001'),
(89, 1502, 'JAMBI', 'KABUPATEN MERANGIN', '015.002'),
(90, 1503, 'JAMBI', 'KABUPATEN SAROLANGUN', '015.003'),
(91, 1504, 'JAMBI', 'KABUPATEN BATANG HARI', '015.004'),
(92, 1505, 'JAMBI', 'KABUPATEN MUARO JAMBI', '015.005'),
(93, 1506, 'JAMBI', 'KABUPATEN TANJUNG JABUNG TIMUR', '015.006'),
(94, 1507, 'JAMBI', 'KABUPATEN TANJUNG JABUNG BARAT', '015.007'),
(95, 1508, 'JAMBI', 'KABUPATEN TEBO', '015.009'),
(96, 1509, 'JAMBI', 'KABUPATEN BUNGO', '015.008'),
(97, 1571, 'JAMBI', 'KOTA JAMBI', '015.071'),
(98, 1572, 'JAMBI', 'KOTA SUNGAI PENUH', '015.072'),
(99, 1601, 'SUMATERA SELATAN', 'KABUPATEN OGAN KOMERING ULU', '016.001'),
(100, 1602, 'SUMATERA SELATAN', 'KABUPATEN OGAN KOMERING ILIR', '016.002'),
(101, 1603, 'SUMATERA SELATAN', 'KABUPATEN MUARA ENIM', '016.003'),
(102, 1604, 'SUMATERA SELATAN', 'KABUPATEN LAHAT', '016.004'),
(103, 1605, 'SUMATERA SELATAN', 'KABUPATEN MUSI RAWAS', '016.005'),
(104, 1606, 'SUMATERA SELATAN', 'KABUPATEN MUSI BANYUASIN', '016.006'),
(105, 1607, 'SUMATERA SELATAN', 'KABUPATEN BANYU ASIN', '016.007'),
(106, 1608, 'SUMATERA SELATAN', 'KABUPATEN OGAN KOMERING ULU SELATAN', '016.009'),
(107, 1609, 'SUMATERA SELATAN', 'KABUPATEN OGAN KOMERING ULU TIMUR', '016.008'),
(108, 1610, 'SUMATERA SELATAN', 'KABUPATEN OGAN ILIR', '016.010'),
(109, 1611, 'SUMATERA SELATAN', 'KABUPATEN EMPAT LAWANG', '016.011'),
(110, 1612, 'SUMATERA SELATAN', 'KABUPATEN PENUKAL ABAB LEMATANG ILIR', '016.012'),
(111, 1613, 'SUMATERA SELATAN', 'KABUPATEN MUSI RAWAS UTARA', '016.013'),
(112, 1671, 'SUMATERA SELATAN', 'KOTA PALEMBANG', '016.071'),
(113, 1672, 'SUMATERA SELATAN', 'KOTA PRABUMULIH', '016.074'),
(114, 1673, 'SUMATERA SELATAN', 'KOTA PAGAR ALAM', '016.072'),
(115, 1674, 'SUMATERA SELATAN', 'KOTA LUBUKLINGGAU', '016.073'),
(116, 1701, 'BENGKULU', 'KABUPATEN BENGKULU SELATAN', '017.001'),
(117, 1702, 'BENGKULU', 'KABUPATEN REJANG LEBONG', '017.002'),
(118, 1703, 'BENGKULU', 'KABUPATEN BENGKULU UTARA', '017.003'),
(119, 1704, 'BENGKULU', 'KABUPATEN KAUR', '017.004'),
(120, 1705, 'BENGKULU', 'KABUPATEN SELUMA', '017.005'),
(121, 1706, 'BENGKULU', 'KABUPATEN MUKOMUKO', '017.006'),
(122, 1707, 'BENGKULU', 'KABUPATEN LEBONG', '017.007'),
(123, 1708, 'BENGKULU', 'KABUPATEN KEPAHIANG', '017.008'),
(124, 1709, 'BENGKULU', 'KABUPATEN BENGKULU TENGAH', '017.009'),
(125, 1771, 'BENGKULU', 'KOTA BENGKULU', '017.071'),
(126, 1801, 'LAMPUNG', 'KABUPATEN LAMPUNG BARAT', '018.004'),
(127, 1802, 'LAMPUNG', 'KABUPATEN TANGGAMUS', '018.006'),
(128, 1803, 'LAMPUNG', 'KABUPATEN LAMPUNG SELATAN', '018.001'),
(129, 1804, 'LAMPUNG', 'KABUPATEN LAMPUNG TIMUR', '018.007'),
(130, 1805, 'LAMPUNG', 'KABUPATEN LAMPUNG TENGAH', '018.002'),
(131, 1806, 'LAMPUNG', 'KABUPATEN LAMPUNG UTARA', '018.003'),
(132, 1807, 'LAMPUNG', 'KABUPATEN WAY KANAN', '018.008'),
(133, 1808, 'LAMPUNG', 'KABUPATEN TULANGBAWANG', '018.005'),
(134, 1809, 'LAMPUNG', 'KABUPATEN PESAWARAN', '018.009'),
(135, 1810, 'LAMPUNG', 'KABUPATEN PRINGSEWU', '018.010'),
(136, 1811, 'LAMPUNG', 'KABUPATEN MESUJI', '018.011'),
(137, 1812, 'LAMPUNG', 'KABUPATEN TULANG BAWANG BARAT', '018.012'),
(138, 1813, 'LAMPUNG', 'KABUPATEN PESISIR BARAT', '018.013'),
(139, 1871, 'LAMPUNG', 'KOTA BANDAR LAMPUNG', '018.071'),
(140, 1872, 'LAMPUNG', 'KOTA METRO', '018.072'),
(141, 1901, 'KEPULAUAN BANGKA BELITUNG', 'KABUPATEN BANGKA', '019.001'),
(142, 1902, 'KEPULAUAN BANGKA BELITUNG', 'KABUPATEN BELITUNG', '019.002'),
(143, 1903, 'KEPULAUAN BANGKA BELITUNG', 'KABUPATEN BANGKA BARAT', '019.005'),
(144, 1904, 'KEPULAUAN BANGKA BELITUNG', 'KABUPATEN BANGKA TENGAH', '019.004'),
(145, 1905, 'KEPULAUAN BANGKA BELITUNG', 'KABUPATEN BANGKA SELATAN', '019.003'),
(146, 1906, 'KEPULAUAN BANGKA BELITUNG', 'KABUPATEN BELITUNG TIMUR', '019.006'),
(147, 1971, 'KEPULAUAN BANGKA BELITUNG', 'KOTA PANGKAL PINANG', '019.071'),
(148, 2101, 'KEPULAUAN RIAU', 'KABUPATEN KARIMUN', '021.002'),
(149, 2102, 'KEPULAUAN RIAU', 'KABUPATEN BINTAN', '021.001'),
(150, 2103, 'KEPULAUAN RIAU', 'KABUPATEN NATUNA', '021.003'),
(151, 2104, 'KEPULAUAN RIAU', 'KABUPATEN LINGGA', '021.004'),
(152, 2105, 'KEPULAUAN RIAU', 'KABUPATEN KEPULAUAN ANAMBAS', '021.005'),
(153, 2171, 'KEPULAUAN RIAU', 'KOTA BATAM', '021.071'),
(154, 2172, 'KEPULAUAN RIAU', 'KOTA TANJUNG PINANG', '021.072'),
(155, 3101, 'DKI JAKARTA', 'KABUPATEN KEPULAUAN SERIBU', '031.001'),
(156, 3171, 'DKI JAKARTA', 'KOTA JAKARTA SELATAN', '031.074'),
(157, 3172, 'DKI JAKARTA', 'KOTA JAKARTA TIMUR', '031.075'),
(158, 3173, 'DKI JAKARTA', 'KOTA JAKARTA PUSAT', '031.071'),
(159, 3174, 'DKI JAKARTA', 'KOTA JAKARTA BARAT', '031.073'),
(160, 3175, 'DKI JAKARTA', 'KOTA JAKARTA UTARA', '031.072'),
(161, 3201, 'JAWA BARAT', 'KABUPATEN BOGOR', '032.001'),
(162, 3202, 'JAWA BARAT', 'KABUPATEN SUKABUMI', '032.002'),
(163, 3203, 'JAWA BARAT', 'KABUPATEN CIANJUR', '032.003'),
(164, 3204, 'JAWA BARAT', 'KABUPATEN BANDUNG', '032.004'),
(165, 3205, 'JAWA BARAT', 'KABUPATEN GARUT', '032.005'),
(166, 3206, 'JAWA BARAT', 'KABUPATEN TASIKMALAYA', '032.006'),
(167, 3207, 'JAWA BARAT', 'KABUPATEN CIAMIS', '032.007'),
(168, 3208, 'JAWA BARAT', 'KABUPATEN KUNINGAN', '032.008'),
(169, 3209, 'JAWA BARAT', 'KABUPATEN CIREBON', '032.009'),
(170, 3210, 'JAWA BARAT', 'KABUPATEN MAJALENGKA', '032.010'),
(171, 3211, 'JAWA BARAT', 'KABUPATEN SUMEDANG', '032.011'),
(172, 3212, 'JAWA BARAT', 'KABUPATEN INDRAMAYU', '032.012'),
(173, 3213, 'JAWA BARAT', 'KABUPATEN SUBANG', '032.013'),
(174, 3214, 'JAWA BARAT', 'KABUPATEN PURWAKARTA', '032.014'),
(175, 3215, 'JAWA BARAT', 'KABUPATEN KARAWANG', '032.015'),
(176, 3216, 'JAWA BARAT', 'KABUPATEN BEKASI', '032.016'),
(177, 3217, 'JAWA BARAT', 'KABUPATEN BANDUNG BARAT', '032.017'),
(178, 3218, 'JAWA BARAT', 'KABUPATEN PANGANDARAN', '032.018'),
(179, 3271, 'JAWA BARAT', 'KOTA BOGOR', '032.071'),
(180, 3272, 'JAWA BARAT', 'KOTA SUKABUMI', '032.072'),
(181, 3273, 'JAWA BARAT', 'KOTA BANDUNG', '032.073'),
(182, 3274, 'JAWA BARAT', 'KOTA CIREBON', '032.074'),
(183, 3275, 'JAWA BARAT', 'KOTA BEKASI', '032.075'),
(184, 3276, 'JAWA BARAT', 'KOTA DEPOK', '032.076'),
(185, 3277, 'JAWA BARAT', 'KOTA CIMAHI', '032.077'),
(186, 3278, 'JAWA BARAT', 'KOTA TASIKMALAYA', '032.078'),
(187, 3279, 'JAWA BARAT', 'KOTA BANJAR', '032.079'),
(188, 3301, 'JAWA TENGAH', 'KABUPATEN CILACAP', '033.001'),
(189, 3302, 'JAWA TENGAH', 'KABUPATEN BANYUMAS', '033.002'),
(190, 3303, 'JAWA TENGAH', 'KABUPATEN PURBALINGGA', '033.003'),
(191, 3304, 'JAWA TENGAH', 'KABUPATEN BANJARNEGARA', '033.004'),
(192, 3305, 'JAWA TENGAH', 'KABUPATEN KEBUMEN', '033.005'),
(193, 3306, 'JAWA TENGAH', 'KABUPATEN PURWOREJO', '033.006'),
(194, 3307, 'JAWA TENGAH', 'KABUPATEN WONOSOBO', '033.007'),
(195, 3308, 'JAWA TENGAH', 'KABUPATEN MAGELANG', '033.008'),
(196, 3309, 'JAWA TENGAH', 'KABUPATEN BOYOLALI', '033.009'),
(197, 3310, 'JAWA TENGAH', 'KABUPATEN KLATEN', '033.010'),
(198, 3311, 'JAWA TENGAH', 'KABUPATEN SUKOHARJO', '033.011'),
(199, 3312, 'JAWA TENGAH', 'KABUPATEN WONOGIRI', '033.012'),
(200, 3313, 'JAWA TENGAH', 'KABUPATEN KARANGANYAR', '033.013'),
(201, 3314, 'JAWA TENGAH', 'KABUPATEN SRAGEN', '033.014'),
(202, 3315, 'JAWA TENGAH', 'KABUPATEN GROBOGAN', '033.015'),
(203, 3316, 'JAWA TENGAH', 'KABUPATEN BLORA', '033.016'),
(204, 3317, 'JAWA TENGAH', 'KABUPATEN REMBANG', '033.017'),
(205, 3318, 'JAWA TENGAH', 'KABUPATEN PATI', '033.018'),
(206, 3319, 'JAWA TENGAH', 'KABUPATEN KUDUS', '033.019'),
(207, 3320, 'JAWA TENGAH', 'KABUPATEN JEPARA', '033.020'),
(208, 3321, 'JAWA TENGAH', 'KABUPATEN DEMAK', '033.021'),
(209, 3322, 'JAWA TENGAH', 'KABUPATEN SEMARANG', '033.022'),
(210, 3323, 'JAWA TENGAH', 'KABUPATEN TEMANGGUNG', '033.023'),
(211, 3324, 'JAWA TENGAH', 'KABUPATEN KENDAL', '033.024'),
(212, 3325, 'JAWA TENGAH', 'KABUPATEN BATANG', '033.025'),
(213, 3326, 'JAWA TENGAH', 'KABUPATEN PEKALONGAN', '033.026'),
(214, 3327, 'JAWA TENGAH', 'KABUPATEN PEMALANG', '033.027'),
(215, 3328, 'JAWA TENGAH', 'KABUPATEN TEGAL', '033.028'),
(216, 3329, 'JAWA TENGAH', 'KABUPATEN BREBES', '033.029'),
(217, 3371, 'JAWA TENGAH', 'KOTA MAGELANG', '033.071'),
(218, 3372, 'JAWA TENGAH', 'KOTA SURAKARTA', '033.072'),
(219, 3373, 'JAWA TENGAH', 'KOTA SALATIGA', '033.073'),
(220, 3374, 'JAWA TENGAH', 'KOTA SEMARANG', '033.074'),
(221, 3375, 'JAWA TENGAH', 'KOTA PEKALONGAN', '033.075'),
(222, 3376, 'JAWA TENGAH', 'KOTA TEGAL', '033.076'),
(223, 3401, 'DI YOGYAKARTA', 'KABUPATEN KULON PROGO', '034.001'),
(224, 3402, 'DI YOGYAKARTA', 'KABUPATEN BANTUL', '034.002'),
(225, 3403, 'DI YOGYAKARTA', 'KABUPATEN GUNUNG KIDUL', '034.003'),
(226, 3404, 'DI YOGYAKARTA', 'KABUPATEN SLEMAN', '034.004'),
(227, 3471, 'DI YOGYAKARTA', 'KOTA YOGYAKARTA', '034.071'),
(228, 3501, 'JAWA TIMUR', 'KABUPATEN PACITAN', '035.001'),
(229, 3502, 'JAWA TIMUR', 'KABUPATEN PONOROGO', '035.002'),
(230, 3503, 'JAWA TIMUR', 'KABUPATEN TRENGGALEK', '035.003'),
(231, 3504, 'JAWA TIMUR', 'KABUPATEN TULUNGAGUNG', '035.004'),
(232, 3505, 'JAWA TIMUR', 'KABUPATEN BLITAR', '035.005'),
(233, 3506, 'JAWA TIMUR', 'KABUPATEN KEDIRI', '035.006'),
(234, 3507, 'JAWA TIMUR', 'KABUPATEN MALANG', '035.007'),
(235, 3508, 'JAWA TIMUR', 'KABUPATEN LUMAJANG', '035.008'),
(236, 3509, 'JAWA TIMUR', 'KABUPATEN JEMBER', '035.009'),
(237, 3510, 'JAWA TIMUR', 'KABUPATEN BANYUWANGI', '035.010'),
(238, 3511, 'JAWA TIMUR', 'KABUPATEN BONDOWOSO', '035.011'),
(239, 3512, 'JAWA TIMUR', 'KABUPATEN SITUBONDO', '035.012'),
(240, 3513, 'JAWA TIMUR', 'KABUPATEN PROBOLINGGO', '035.013'),
(241, 3514, 'JAWA TIMUR', 'KABUPATEN PASURUAN', '035.014'),
(242, 3515, 'JAWA TIMUR', 'KABUPATEN SIDOARJO', '035.015'),
(243, 3516, 'JAWA TIMUR', 'KABUPATEN MOJOKERTO', '035.016'),
(244, 3517, 'JAWA TIMUR', 'KABUPATEN JOMBANG', '035.017'),
(245, 3518, 'JAWA TIMUR', 'KABUPATEN NGANJUK', '035.018'),
(246, 3519, 'JAWA TIMUR', 'KABUPATEN MADIUN', '035.019'),
(247, 3520, 'JAWA TIMUR', 'KABUPATEN MAGETAN', '035.020'),
(248, 3521, 'JAWA TIMUR', 'KABUPATEN NGAWI', '035.021'),
(249, 3522, 'JAWA TIMUR', 'KABUPATEN BOJONEGORO', '035.022'),
(250, 3523, 'JAWA TIMUR', 'KABUPATEN TUBAN', '035.023'),
(251, 3524, 'JAWA TIMUR', 'KABUPATEN LAMONGAN', '035.024'),
(252, 3525, 'JAWA TIMUR', 'KABUPATEN GRESIK', '035.025'),
(253, 3526, 'JAWA TIMUR', 'KABUPATEN BANGKALAN', '035.026'),
(254, 3527, 'JAWA TIMUR', 'KABUPATEN SAMPANG', '035.027'),
(255, 3528, 'JAWA TIMUR', 'KABUPATEN PAMEKASAN', '035.028'),
(256, 3529, 'JAWA TIMUR', 'KABUPATEN SUMENEP', '035.029'),
(257, 3571, 'JAWA TIMUR', 'KOTA KEDIRI', '035.071'),
(258, 3572, 'JAWA TIMUR', 'KOTA BLITAR', '035.072'),
(259, 3573, 'JAWA TIMUR', 'KOTA MALANG', '035.073'),
(260, 3574, 'JAWA TIMUR', 'KOTA PROBOLINGGO', '035.074'),
(261, 3575, 'JAWA TIMUR', 'KOTA PASURUAN', '035.075'),
(262, 3576, 'JAWA TIMUR', 'KOTA MOJOKERTO', '035.076'),
(263, 3577, 'JAWA TIMUR', 'KOTA MADIUN', '035.077'),
(264, 3578, 'JAWA TIMUR', 'KOTA SURABAYA', '035.078'),
(265, 3579, 'JAWA TIMUR', 'KOTA BATU', '035.079'),
(266, 3601, 'BANTEN', 'KABUPATEN PANDEGLANG', '036.001'),
(267, 3602, 'BANTEN', 'KABUPATEN LEBAK', '036.002'),
(268, 3603, 'BANTEN', 'KABUPATEN TANGERANG', '036.003'),
(269, 3604, 'BANTEN', 'KABUPATEN SERANG', '036.004'),
(270, 3671, 'BANTEN', 'KOTA TANGERANG', '036.071'),
(271, 3672, 'BANTEN', 'KOTA CILEGON', '036.072'),
(272, 3673, 'BANTEN', 'KOTA SERANG', '036.073'),
(273, 3674, 'BANTEN', 'KOTA TANGERANG SELATAN', '036.074'),
(274, 5101, 'BALI', 'KABUPATEN JEMBRANA', '051.001'),
(275, 5102, 'BALI', 'KABUPATEN TABANAN', '051.002'),
(276, 5103, 'BALI', 'KABUPATEN BADUNG', '051.003'),
(277, 5104, 'BALI', 'KABUPATEN GIANYAR', '051.004'),
(278, 5105, 'BALI', 'KABUPATEN KLUNGKUNG', '051.005'),
(279, 5106, 'BALI', 'KABUPATEN BANGLI', '051.006'),
(280, 5107, 'BALI', 'KABUPATEN KARANG ASEM', '051.007'),
(281, 5108, 'BALI', 'KABUPATEN BULELENG', '051.008'),
(282, 5171, 'BALI', 'KOTA DENPASAR', '051.071'),
(283, 5201, 'NUSA TENGGARA BARAT', 'KABUPATEN LOMBOK BARAT', '052.001'),
(284, 5202, 'NUSA TENGGARA BARAT', 'KABUPATEN LOMBOK TENGAH', '052.002'),
(285, 5203, 'NUSA TENGGARA BARAT', 'KABUPATEN LOMBOK TIMUR', '052.003'),
(286, 5204, 'NUSA TENGGARA BARAT', 'KABUPATEN SUMBAWA', '052.004'),
(287, 5205, 'NUSA TENGGARA BARAT', 'KABUPATEN DOMPU', '052.005'),
(288, 5206, 'NUSA TENGGARA BARAT', 'KABUPATEN BIMA', '052.006'),
(289, 5207, 'NUSA TENGGARA BARAT', 'KABUPATEN SUMBAWA BARAT', '052.007'),
(290, 5208, 'NUSA TENGGARA BARAT', 'KABUPATEN LOMBOK UTARA', '052.008'),
(291, 5271, 'NUSA TENGGARA BARAT', 'KOTA MATARAM', '052.071'),
(292, 5272, 'NUSA TENGGARA BARAT', 'KOTA BIMA', '052.002'),
(293, 5301, 'NUSA TENGGARA TIMUR', 'KABUPATEN SUMBA BARAT', '053.012'),
(294, 5302, 'NUSA TENGGARA TIMUR', 'KABUPATEN SUMBA TIMUR', '053.011'),
(295, 5303, 'NUSA TENGGARA TIMUR', 'KABUPATEN KUPANG', '053.001'),
(296, 5304, 'NUSA TENGGARA TIMUR', 'KABUPATEN TIMOR TENGAH SELATAN', '053.002'),
(297, 5305, 'NUSA TENGGARA TIMUR', 'KABUPATEN TIMOR TENGAH UTARA', '053.003'),
(298, 5306, 'NUSA TENGGARA TIMUR', 'KABUPATEN BELU', '053.004'),
(299, 5307, 'NUSA TENGGARA TIMUR', 'KABUPATEN ALOR', '053.005'),
(300, 5308, 'NUSA TENGGARA TIMUR', 'KABUPATEN LEMBATA', '053.013'),
(301, 5309, 'NUSA TENGGARA TIMUR', 'KABUPATEN FLORES TIMUR', '053.006'),
(302, 5310, 'NUSA TENGGARA TIMUR', 'KABUPATEN SIKKA', '053.007'),
(303, 5311, 'NUSA TENGGARA TIMUR', 'KABUPATEN ENDE', '053.008'),
(304, 5312, 'NUSA TENGGARA TIMUR', 'KABUPATEN NGADA', '053.009'),
(305, 5313, 'NUSA TENGGARA TIMUR', 'KABUPATEN MANGGARAI', '053.010'),
(306, 5314, 'NUSA TENGGARA TIMUR', 'KABUPATEN ROTE NDAO', '053.014'),
(307, 5315, 'NUSA TENGGARA TIMUR', 'KABUPATEN MANGGARAI BARAT', '053.015'),
(308, 5316, 'NUSA TENGGARA TIMUR', 'KABUPATEN SUMBA TENGAH', '053.017'),
(309, 5317, 'NUSA TENGGARA TIMUR', 'KABUPATEN SUMBA BARAT DAYA', '053.018'),
(310, 5318, 'NUSA TENGGARA TIMUR', 'KABUPATEN NAGEKEO', '053.016'),
(311, 5319, 'NUSA TENGGARA TIMUR', 'KABUPATEN MANGGARAI TIMUR', '053.019'),
(312, 5320, 'NUSA TENGGARA TIMUR', 'KABUPATEN SABU RAIJUA', '053.020'),
(313, 5321, 'NUSA TENGGARA TIMUR', 'KABUPATEN MALAKA', '053.021'),
(314, 5371, 'NUSA TENGGARA TIMUR', 'KOTA KUPANG', '053.071'),
(315, 6101, 'KALIMANTAN BARAT', 'KABUPATEN SAMBAS', '061.001'),
(316, 6102, 'KALIMANTAN BARAT', 'KABUPATEN BENGKAYANG', '061.007'),
(317, 6103, 'KALIMANTAN BARAT', 'KABUPATEN LANDAK', '061.008'),
(318, 6104, 'KALIMANTAN BARAT', 'KABUPATEN MEMPAWAH', '061.002'),
(319, 6105, 'KALIMANTAN BARAT', 'KABUPATEN SANGGAU', '061.003'),
(320, 6106, 'KALIMANTAN BARAT', 'KABUPATEN KETAPANG', '061.004'),
(321, 6107, 'KALIMANTAN BARAT', 'KABUPATEN SINTANG', '061.005'),
(322, 6108, 'KALIMANTAN BARAT', 'KABUPATEN KAPUAS HULU', '061.006'),
(323, 6109, 'KALIMANTAN BARAT', 'KABUPATEN SEKADAU', '061.009'),
(324, 6110, 'KALIMANTAN BARAT', 'KABUPATEN MELAWI', '061.010'),
(325, 6111, 'KALIMANTAN BARAT', 'KABUPATEN KAYONG UTARA', '061.011'),
(326, 6112, 'KALIMANTAN BARAT', 'KABUPATEN KUBU RAYA', '061.012'),
(327, 6171, 'KALIMANTAN BARAT', 'KOTA PONTIANAK', '061.071'),
(328, 6172, 'KALIMANTAN BARAT', 'KOTA SINGKAWANG', '061.072'),
(329, 6201, 'KALIMANTAN TENGAH', 'KABUPATEN KOTAWARINGIN BARAT', '062.001'),
(330, 6202, 'KALIMANTAN TENGAH', 'KABUPATEN KOTAWARINGIN TIMUR', '062.002'),
(331, 6203, 'KALIMANTAN TENGAH', 'KABUPATEN KAPUAS', '062.003'),
(332, 6204, 'KALIMANTAN TENGAH', 'KABUPATEN BARITO SELATAN', '062.004'),
(333, 6205, 'KALIMANTAN TENGAH', 'KABUPATEN BARITO UTARA', '062.005'),
(334, 6206, 'KALIMANTAN TENGAH', 'KABUPATEN SUKAMARA', '062.008'),
(335, 6207, 'KALIMANTAN TENGAH', 'KABUPATEN LAMANDAU', '062.009'),
(336, 6208, 'KALIMANTAN TENGAH', 'KABUPATEN SERUYAN', '062.007'),
(337, 6209, 'KALIMANTAN TENGAH', 'KABUPATEN KATINGAN', '062.006'),
(338, 6210, 'KALIMANTAN TENGAH', 'KABUPATEN PULANG PISAU', '062.011'),
(339, 6211, 'KALIMANTAN TENGAH', 'KABUPATEN GUNUNG MAS', '062.010'),
(340, 6212, 'KALIMANTAN TENGAH', 'KABUPATEN BARITO TIMUR', '062.013'),
(341, 6213, 'KALIMANTAN TENGAH', 'KABUPATEN MURUNG RAYA', '062.012'),
(342, 6271, 'KALIMANTAN TENGAH', 'KOTA PALANGKA RAYA', '062.071'),
(343, 6301, 'KALIMANTAN SELATAN', 'KABUPATEN TANAH LAUT', '063.001'),
(344, 6302, 'KALIMANTAN SELATAN', 'KABUPATEN KOTA BARU', '063.002'),
(345, 6303, 'KALIMANTAN SELATAN', 'KABUPATEN BANJAR', '063.003'),
(346, 6304, 'KALIMANTAN SELATAN', 'KABUPATEN BARITO KUALA', '063.004'),
(347, 6305, 'KALIMANTAN SELATAN', 'KABUPATEN TAPIN', '063.005'),
(348, 6306, 'KALIMANTAN SELATAN', 'KABUPATEN HULU SUNGAI SELATAN', '063.006'),
(349, 6307, 'KALIMANTAN SELATAN', 'KABUPATEN HULU SUNGAI TENGAH', '063.007'),
(350, 6308, 'KALIMANTAN SELATAN', 'KABUPATEN HULU SUNGAI UTARA', '063.008'),
(351, 6309, 'KALIMANTAN SELATAN', 'KABUPATEN TABALONG', '063.009'),
(352, 6310, 'KALIMANTAN SELATAN', 'KABUPATEN TANAH BUMBU', '063.010'),
(353, 6311, 'KALIMANTAN SELATAN', 'KABUPATEN BALANGAN', '063.011'),
(354, 6371, 'KALIMANTAN SELATAN', 'KOTA BANJARMASIN', '063.071'),
(355, 6372, 'KALIMANTAN SELATAN', 'KOTA BANJAR BARU', '063.072'),
(356, 6401, 'KALIMANTAN TIMUR', 'KABUPATEN PASER', '064.001'),
(357, 6402, 'KALIMANTAN TIMUR', 'KABUPATEN KUTAI BARAT', '064.007'),
(358, 6403, 'KALIMANTAN TIMUR', 'KABUPATEN KUTAI KARTANEGARA', '064.002'),
(359, 6404, 'KALIMANTAN TIMUR', 'KABUPATEN KUTAI TIMUR', '064.008'),
(360, 6405, 'KALIMANTAN TIMUR', 'KABUPATEN BERAU', '064.003'),
(361, 6409, 'KALIMANTAN TIMUR', 'KABUPATEN PENAJAM PASER UTARA', '064.009'),
(362, 6411, 'KALIMANTAN TIMUR', 'KABUPATEN MAHAKAM HULU', '064.011'),
(363, 6471, 'KALIMANTAN TIMUR', 'KOTA BALIKPAPAN', '064.071'),
(364, 6472, 'KALIMANTAN TIMUR', 'KOTA SAMARINDA', '064.072'),
(365, 6474, 'KALIMANTAN TIMUR', 'KOTA BONTANG', '064.073'),
(366, 6501, 'KALIMANTAN UTARA', 'KABUPATEN MALINAU', '065.002'),
(367, 6502, 'KALIMANTAN UTARA', 'KABUPATEN BULUNGAN', '065.001'),
(368, 6503, 'KALIMANTAN UTARA', 'KABUPATEN TANA TIDUNG', '065.004'),
(369, 6504, 'KALIMANTAN UTARA', 'KABUPATEN NUNUKAN', '065.003'),
(370, 6571, 'KALIMANTAN UTARA', 'KOTA TARAKAN', '065.071'),
(371, 7101, 'SULAWESI UTARA', 'KABUPATEN BOLAANG MONGONDOW', '071.001'),
(372, 7102, 'SULAWESI UTARA', 'KABUPATEN MINAHASA', '071.002'),
(373, 7103, 'SULAWESI UTARA', 'KABUPATEN KEPULAUAN SANGIHE', '071.003'),
(374, 7104, 'SULAWESI UTARA', 'KABUPATEN KEPULAUAN TALAUD', '071.004'),
(375, 7105, 'SULAWESI UTARA', 'KABUPATEN MINAHASA SELATAN', '071.005'),
(376, 7106, 'SULAWESI UTARA', 'KABUPATEN MINAHASA UTARA', '071.006'),
(377, 7107, 'SULAWESI UTARA', 'KABUPATEN BOLAANG MONGONDOW UTARA', '071.008'),
(378, 7108, 'SULAWESI UTARA', 'KABUPATEN SIAU TAGULANDANG BIARO', '071.009'),
(379, 7109, 'SULAWESI UTARA', 'KABUPATEN MINAHASA TENGGARA', '071.007'),
(380, 7110, 'SULAWESI UTARA', 'KABUPATEN BOLAANG MONGONDOW SELATAN', '071.011'),
(381, 7111, 'SULAWESI UTARA', 'KABUPATEN BOLAANG MONGONDOW TIMUR', '071.010'),
(382, 7171, 'SULAWESI UTARA', 'KOTA MANADO', '071.071'),
(383, 7172, 'SULAWESI UTARA', 'KOTA BITUNG', '071.072'),
(384, 7173, 'SULAWESI UTARA', 'KOTA TOMOHON', '071.073'),
(385, 7174, 'SULAWESI UTARA', 'KOTA KOTAMOBAGU', '071.074'),
(386, 7201, 'SULAWESI TENGAH', 'KABUPATEN BANGGAI KEPULAUAN', '072.007'),
(387, 7202, 'SULAWESI TENGAH', 'KABUPATEN BANGGAI', '072.001'),
(388, 7203, 'SULAWESI TENGAH', 'KABUPATEN MOROWALI', '072.006'),
(389, 7204, 'SULAWESI TENGAH', 'KABUPATEN POSO', '072.002'),
(390, 7205, 'SULAWESI TENGAH', 'KABUPATEN DONGGALA', '072.003'),
(391, 7206, 'SULAWESI TENGAH', 'KABUPATEN TOLI-TOLI', '072.004'),
(392, 7207, 'SULAWESI TENGAH', 'KABUPATEN BUOL', '072.005'),
(393, 7208, 'SULAWESI TENGAH', 'KABUPATEN PARIGI MOUTONG', '072.008'),
(394, 7209, 'SULAWESI TENGAH', 'KABUPATEN TOJO UNA-UNA', '072.009'),
(395, 7210, 'SULAWESI TENGAH', 'KABUPATEN SIGI', '072.010'),
(396, 7211, 'SULAWESI TENGAH', 'KABUPATEN BANGGAI LAUT', '072.011'),
(397, 7212, 'SULAWESI TENGAH', 'KABUPATEN MOROWALI UTARA', '072.012'),
(398, 7271, 'SULAWESI TENGAH', 'KOTA PALU', '072.071'),
(399, 7301, 'SULAWESI SELATAN', 'KABUPATEN KEPULAUAN SELAYAR', '073.001'),
(400, 7302, 'SULAWESI SELATAN', 'KABUPATEN BULUKUMBA', '073.002'),
(401, 7303, 'SULAWESI SELATAN', 'KABUPATEN BANTAENG', '073.003'),
(402, 7304, 'SULAWESI SELATAN', 'KABUPATEN JENEPONTO', '073.004'),
(403, 7305, 'SULAWESI SELATAN', 'KABUPATEN TAKALAR', '073.005'),
(404, 7306, 'SULAWESI SELATAN', 'KABUPATEN GOWA', '073.006'),
(405, 7307, 'SULAWESI SELATAN', 'KABUPATEN SINJAI', '073.007'),
(406, 7308, 'SULAWESI SELATAN', 'KABUPATEN MAROS', '073.009'),
(407, 7309, 'SULAWESI SELATAN', 'KABUPATEN PANGKAJENE DAN KEPULAUAN', '073.010'),
(408, 7310, 'SULAWESI SELATAN', 'KABUPATEN BARRU', '073.011'),
(409, 7311, 'SULAWESI SELATAN', 'KABUPATEN BONE', '073.008'),
(410, 7312, 'SULAWESI SELATAN', 'KABUPATEN SOPPENG', '073.012'),
(411, 7313, 'SULAWESI SELATAN', 'KABUPATEN WAJO', '073.013'),
(412, 7314, 'SULAWESI SELATAN', 'KABUPATEN SIDENRENG RAPPANG', '073.014'),
(413, 7315, 'SULAWESI SELATAN', 'KABUPATEN PINRANG', '073.015'),
(414, 7316, 'SULAWESI SELATAN', 'KABUPATEN ENREKANG', '073.016'),
(415, 7317, 'SULAWESI SELATAN', 'KABUPATEN LUWU', '073.017'),
(416, 7318, 'SULAWESI SELATAN', 'KABUPATEN TANA TORAJA', '073.018'),
(417, 7322, 'SULAWESI SELATAN', 'KABUPATEN LUWU UTARA', '073.019'),
(418, 7325, 'SULAWESI SELATAN', 'KABUPATEN LUWU TIMUR', '073.020'),
(419, 7326, 'SULAWESI SELATAN', 'KABUPATEN TORAJA UTARA', '073.021'),
(420, 7371, 'SULAWESI SELATAN', 'KOTA MAKASSAR', '073.071'),
(421, 7372, 'SULAWESI SELATAN', 'KOTA PAREPARE', '073.072'),
(422, 7373, 'SULAWESI SELATAN', 'KOTA PALOPO', '073.073'),
(423, 7401, 'SULAWESI TENGGARA', 'KABUPATEN BUTON', '074.004'),
(424, 7402, 'SULAWESI TENGGARA', 'KABUPATEN MUNA', '074.003'),
(425, 7403, 'SULAWESI TENGGARA', 'KABUPATEN KONAWE', '074.002'),
(426, 7404, 'SULAWESI TENGGARA', 'KABUPATEN KOLAKA', '074.001'),
(427, 7405, 'SULAWESI TENGGARA', 'KABUPATEN KONAWE SELATAN', '074.005'),
(428, 7406, 'SULAWESI TENGGARA', 'KABUPATEN BOMBANA', '074.006'),
(429, 7407, 'SULAWESI TENGGARA', 'KABUPATEN WAKATOBI', '074.007'),
(430, 7408, 'SULAWESI TENGGARA', 'KABUPATEN KOLAKA UTARA', '074.008'),
(431, 7409, 'SULAWESI TENGGARA', 'KABUPATEN BUTON UTARA', '074.010'),
(432, 7410, 'SULAWESI TENGGARA', 'KABUPATEN KONAWE UTARA', '074.009'),
(433, 7411, 'SULAWESI TENGGARA', 'KABUPATEN KOLAKA TIMUR', '074.011'),
(434, 7412, 'SULAWESI TENGGARA', 'KABUPATEN KONAWE KEPULAUAN', '074.012'),
(435, 7413, 'SULAWESI TENGGARA', 'KABUPATEN MUNA BARAT', '074.013'),
(436, 7414, 'SULAWESI TENGGARA', 'KABUPATEN BUTON TENGAH', '074.014'),
(437, 7415, 'SULAWESI TENGGARA', 'KABUPATEN BUTON SELATAN', '074.015'),
(438, 7471, 'SULAWESI TENGGARA', 'KOTA KENDARI', '074.071'),
(439, 7472, 'SULAWESI TENGGARA', 'KOTA BAUBAU', '074.072'),
(440, 7501, 'GORONTALO', 'KABUPATEN BOALEMO', '075.002'),
(441, 7502, 'GORONTALO', 'KABUPATEN GORONTALO', '075.001'),
(442, 7503, 'GORONTALO', 'KABUPATEN POHUWATO', '075.004'),
(443, 7504, 'GORONTALO', 'KABUPATEN BONE BOLANGO', '075.003'),
(444, 7505, 'GORONTALO', 'KABUPATEN GORONTALO UTARA', '075.005'),
(445, 7571, 'GORONTALO', 'KOTA GORONTALO', '075.071'),
(446, 7601, 'SULAWESI BARAT', 'KABUPATEN MAJENE', '076.005'),
(447, 7602, 'SULAWESI BARAT', 'KABUPATEN POLEWALI MANDAR', '076.004'),
(448, 7603, 'SULAWESI BARAT', 'KABUPATEN MAMASA', '076.003'),
(449, 7604, 'SULAWESI BARAT', 'KABUPATEN MAMUJU', '076.002'),
(450, 7605, 'SULAWESI BARAT', 'KABUPATEN MAMUJU UTARA', '076.001'),
(451, 7606, 'SULAWESI BARAT', 'KABUPATEN MAMUJU TENGAH', '076.006'),
(452, 8101, 'MALUKU', 'KABUPATEN MALUKU TENGGARA BARAT', '081.003'),
(453, 8102, 'MALUKU', 'KABUPATEN MALUKU TENGGARA', '081.002'),
(454, 8103, 'MALUKU', 'KABUPATEN MALUKU TENGAH', '081.001'),
(455, 8104, 'MALUKU', 'KABUPATEN BURU', '081.004'),
(456, 8105, 'MALUKU', 'KABUPATEN KEPULAUAN ARU', '081.007'),
(457, 8106, 'MALUKU', 'KABUPATEN SERAM BAGIAN BARAT', '081.006'),
(458, 8107, 'MALUKU', 'KABUPATEN SERAM BAGIAN TIMUR', '081.005'),
(459, 8108, 'MALUKU', 'KABUPATEN MALUKU BARAT DAYA', '081.008'),
(460, 8109, 'MALUKU', 'KABUPATEN BURU SELATAN', '081.009'),
(461, 8171, 'MALUKU', 'KOTA AMBON', '081.071'),
(462, 8172, 'MALUKU', 'KOTA TUAL', '081.072'),
(463, 8201, 'MALUKU UTARA', 'KABUPATEN HALMAHERA BARAT', '082.001'),
(464, 8202, 'MALUKU UTARA', 'KABUPATEN HALMAHERA TENGAH', '082.002'),
(465, 8203, 'MALUKU UTARA', 'KABUPATEN KEPULAUAN SULA', '082.005'),
(466, 8204, 'MALUKU UTARA', 'KABUPATEN HALMAHERA SELATAN', '082.004'),
(467, 8205, 'MALUKU UTARA', 'KABUPATEN HALMAHERA UTARA', '082.003'),
(468, 8206, 'MALUKU UTARA', 'KABUPATEN HALMAHERA TIMUR', '082.006'),
(469, 8207, 'MALUKU UTARA', 'KABUPATEN PULAU MOROTAI', '082.007'),
(470, 8208, 'MALUKU UTARA', 'KABUPATEN PULAU TALIABU', '082.008'),
(471, 8271, 'MALUKU UTARA', 'KOTA TERNATE', '082.071'),
(472, 8272, 'MALUKU UTARA', 'KOTA TIDORE KEPULAUAN', '082.072'),
(473, 9101, 'PAPUA BARAT', 'KABUPATEN FAKFAK', '092.003'),
(474, 9102, 'PAPUA BARAT', 'KABUPATEN KAIMANA', '092.008'),
(475, 9103, 'PAPUA BARAT', 'KABUPATEN TELUK WONDAMA', '092.007'),
(476, 9104, 'PAPUA BARAT', 'KABUPATEN TELUK BINTUNI', '092.006'),
(477, 9105, 'PAPUA BARAT', 'KABUPATEN MANOKWARI', '092.002'),
(478, 9106, 'PAPUA BARAT', 'KABUPATEN SORONG SELATAN', '092.004'),
(479, 9107, 'PAPUA BARAT', 'KABUPATEN SORONG', '092.001'),
(480, 9108, 'PAPUA BARAT', 'KABUPATEN RAJA AMPAT', '092.005'),
(481, 9109, 'PAPUA BARAT', 'KABUPATEN TAMBRAUW', '092.009'),
(482, 9110, 'PAPUA BARAT', 'KABUPATEN MAYBRAT', '092.010'),
(483, 9111, 'PAPUA BARAT', 'KABUPATEN MANOKWARI SELATAN', '092.011'),
(484, 9112, 'PAPUA BARAT', 'KABUPATEN PEGUNUNGAN ARFAK', '092.012'),
(485, 9171, 'PAPUA BARAT', 'KOTA SORONG', '092.071'),
(486, 9401, 'PAPUA', 'KABUPATEN MERAUKE', '091.001'),
(487, 9402, 'PAPUA', 'KABUPATEN JAYAWIJAYA', '091.002'),
(488, 9403, 'PAPUA', 'KABUPATEN JAYAPURA', '091.003'),
(489, 9404, 'PAPUA', 'KABUPATEN NABIRE', '091.004'),
(490, 9408, 'PAPUA', 'KABUPATEN KEPULAUAN YAPEN', '091.005'),
(491, 9409, 'PAPUA', 'KABUPATEN BIAK NUMFOR', '091.006'),
(492, 9410, 'PAPUA', 'KABUPATEN PANIAI', '091.008'),
(493, 9411, 'PAPUA', 'KABUPATEN PUNCAK JAYA', '091.007'),
(494, 9412, 'PAPUA', 'KABUPATEN MIMIKA', '091.009'),
(495, 9413, 'PAPUA', 'KABUPATEN BOVEN DIGOEL', '091.016'),
(496, 9414, 'PAPUA', 'KABUPATEN MAPPI', '091.017'),
(497, 9415, 'PAPUA', 'KABUPATEN ASMAT', '091.018'),
(498, 9416, 'PAPUA', 'KABUPATEN YAHUKIMO', '091.013'),
(499, 9417, 'PAPUA', 'KABUPATEN PEGUNUNGAN BINTANG', '091.012'),
(500, 9418, 'PAPUA', 'KABUPATEN TOLIKARA', '091.014'),
(501, 9419, 'PAPUA', 'KABUPATEN SARMI', '091.010'),
(502, 9420, 'PAPUA', 'KABUPATEN KEEROM', '091.011'),
(503, 9426, 'PAPUA', 'KABUPATEN WAROPEN', '091.015'),
(504, 9427, 'PAPUA', 'KABUPATEN SUPIORI', '091.019'),
(505, 9428, 'PAPUA', 'KABUPATEN MAMBERAMO RAYA', '091.020'),
(506, 9429, 'PAPUA', 'KABUPATEN NDUGA', '091.024'),
(507, 9430, 'PAPUA', 'KABUPATEN LANNY JAYA', '091.023'),
(508, 9431, 'PAPUA', 'KABUPATEN MAMBERAMO TENGAH', '091.021'),
(509, 9432, 'PAPUA', 'KABUPATEN YALIMO', '091.022'),
(510, 9433, 'PAPUA', 'KABUPATEN PUNCAK', '091.025'),
(511, 9434, 'PAPUA', 'KABUPATEN DOGIYAI', '091.026'),
(512, 9435, 'PAPUA', 'KABUPATEN INTAN JAYA', '091.027'),
(513, 9436, 'PAPUA', 'KABUPATEN DEIYAI', '091.028'),
(514, 9471, 'PAPUA', 'KOTA JAYAPURA', '091.071');

-- --------------------------------------------------------

--
-- Struktur dari tabel `menu_akses`
--

CREATE TABLE `menu_akses` (
  `id_menuakses` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `grup_id` int(11) NOT NULL,
  `view` int(11) NOT NULL,
  `add` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  `del` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `menu_akses`
--

INSERT INTO `menu_akses` (`id_menuakses`, `id_menu`, `grup_id`, `view`, `add`, `edit`, `del`) VALUES
(4298, 58, 2, 1, 0, 0, 0),
(4299, 68, 2, 0, 0, 0, 0),
(4300, 60, 2, 1, 1, 1, 0),
(4301, 61, 2, 1, 1, 1, 1),
(4302, 49, 2, 0, 0, 0, 0),
(4303, 1, 2, 1, 0, 0, 0),
(4304, 57, 2, 1, 0, 1, 1),
(4305, 2, 2, 0, 0, 0, 0),
(4306, 59, 2, 1, 1, 1, 1),
(4307, 41, 2, 1, 1, 1, 1),
(4308, 56, 2, 1, 1, 1, 0),
(4309, 39, 2, 0, 0, 0, 0),
(4310, 42, 2, 0, 0, 0, 0),
(4311, 3, 2, 0, 0, 0, 0),
(4312, 4, 2, 0, 0, 0, 0),
(4313, 17, 2, 0, 0, 0, 0),
(5044, 81, 1, 1, 0, 1, 1),
(5045, 60, 1, 0, 0, 1, 0),
(5046, 72, 1, 1, 1, 1, 1),
(5047, 49, 1, 1, 0, 0, 0),
(5048, 2, 1, 1, 0, 0, 0),
(5049, 1, 1, 1, 0, 0, 0),
(5050, 78, 1, 1, 0, 0, 0),
(5051, 68, 1, 1, 0, 0, 0),
(5052, 58, 1, 0, 0, 0, 0),
(5053, 69, 1, 1, 0, 0, 0),
(5054, 59, 1, 0, 1, 1, 1),
(5055, 41, 1, 0, 1, 1, 1),
(5056, 56, 1, 1, 1, 1, 1),
(5057, 73, 1, 1, 1, 1, 1),
(5058, 70, 1, 1, 1, 1, 1),
(5059, 90, 1, 1, 1, 1, 1),
(5060, 88, 1, 1, 1, 1, 1),
(5061, 80, 1, 1, 1, 0, 1),
(5062, 84, 1, 1, 0, 1, 1),
(5063, 57, 1, 1, 0, 1, 1),
(5064, 76, 1, 1, 1, 1, 1),
(5065, 77, 1, 1, 1, 1, 1),
(5066, 74, 1, 1, 1, 1, 1),
(5067, 71, 1, 1, 1, 1, 1),
(5068, 75, 1, 1, 1, 1, 1),
(5069, 82, 1, 1, 0, 1, 1),
(5070, 83, 1, 1, 0, 1, 1),
(5071, 39, 1, 1, 0, 0, 0),
(5072, 85, 1, 1, 0, 0, 0),
(5073, 86, 1, 1, 0, 0, 0),
(5074, 87, 1, 1, 0, 0, 0),
(5075, 17, 1, 1, 1, 1, 1),
(5076, 79, 1, 1, 0, 1, 0),
(5077, 3, 1, 1, 1, 1, 1),
(5078, 89, 1, 1, 0, 1, 0),
(5079, 4, 1, 1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `provinsi`
--

CREATE TABLE `provinsi` (
  `id_provinsi` int(11) NOT NULL,
  `nama_provinsi` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `provinsi`
--

INSERT INTO `provinsi` (`id_provinsi`, `nama_provinsi`) VALUES
(11, 'ACEH'),
(12, 'SUMATERA UTARA'),
(13, 'SUMATERA BARAT'),
(14, 'RIAU'),
(15, 'JAMBI'),
(16, 'SUMATERA SELATAN'),
(17, 'BENGKULU'),
(18, 'LAMPUNG'),
(19, 'KEPULAUAN BANGKA BELITUNG'),
(21, 'KEPULAUAN RIAU'),
(31, 'DKI JAKARTA'),
(32, 'JAWA BARAT'),
(33, 'JAWA TENGAH'),
(34, 'DI YOGYAKARTA'),
(35, 'JAWA TIMUR'),
(36, 'BANTEN'),
(51, 'BALI'),
(52, 'NUSA TENGGARA BARAT'),
(53, 'NUSA TENGGARA TIMUR'),
(61, 'KALIMANTAN BARAT'),
(62, 'KALIMANTAN TENGAH'),
(63, 'KALIMANTAN SELATAN'),
(64, 'KALIMANTAN TIMUR'),
(65, 'KALIMANTAN UTARA'),
(71, 'SULAWESI UTARA'),
(72, 'SULAWESI TENGAH'),
(73, 'SULAWESI SELATAN'),
(74, 'SULAWESI TENGGARA'),
(75, 'GORONTALO'),
(76, 'SULAWESI BARAT'),
(81, 'MALUKU'),
(82, 'MALUKU UTARA'),
(91, 'PAPUA BARAT'),
(94, 'PAPUA');

-- --------------------------------------------------------

--
-- Struktur dari tabel `status_grup`
--

CREATE TABLE `status_grup` (
  `id_status` int(11) NOT NULL,
  `nama` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `status_grup`
--

INSERT INTO `status_grup` (`id_status`, `nama`) VALUES
(1, 'Unread'),
(2, 'Read'),
(3, 'Aktif'),
(4, 'Belum Aktif'),
(5, 'Hidden'),
(6, 'Publish'),
(9, 'Batal'),
(11, 'Non aktif'),
(12, 'Pending'),
(13, 'Proses Verifikasi'),
(14, 'Approve'),
(15, 'Belum Verifikasi'),
(16, 'Belum Lunas'),
(17, 'Lunas'),
(18, 'Lolos'),
(19, 'Belum Lolos'),
(20, 'Open'),
(21, 'Close'),
(22, 'Proses Validasi'),
(23, 'Belum Validasi');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_bantuan`
--

CREATE TABLE `tbl_bantuan` (
  `id_bantuan` int(10) NOT NULL,
  `judul_bantuan` varchar(300) NOT NULL,
  `konten` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_bantuan`
--

INSERT INTO `tbl_bantuan` (`id_bantuan`, `judul_bantuan`, `konten`) VALUES
(1, 'Proses Pengusulan Rancangan Peraturan Bupati atau Rancangan Keputusan Bupati & Sekda', '<p style=\"margin-top:0cm\"><b><span style=\"font-family: Helvetica;\">Dibawah Ini Merupakan Proses Pengusulan Rancangan\r\nPeraturan Bupati Kabupaten Lamongan :</span></b><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">A. Proses di Bagian Hukum (Maksimal <b>15\r\nhari kerja</b>)</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">B. Dikembalikan (disertai alasan pengembalian rancangan).</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">C. Proses fasilitasi oleh Menteri Dalam Negeri (Maksimal <b>15 hari kerja</b>).</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">D. Proses penyempurnaan hasil fasilitasi (Maksimal <b>2 hari kerja</b>).</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">E. Proses penandatangan oleh Bupati</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">F. Proses pengundangan dan / atau penomoran di Bagian Hukum\r\n(Maksimal <b>2 hari kerja</b>).</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">G. Selesai (Naskah dapat diambil di Bagian Hukum, jika melebihi <b>5 hari kerja</b>, maka naskah akan dikirim\r\nmelalui Bagian Arsip dan Ekspedisi Bagian Umum).</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"> </span></p><p style=\"margin-top: 0cm;\"><b><span style=\"font-family: Helvetica;\">Dibawah Ini Merupakan Proses\r\nPengusulan Rancangan Keputusan Bupati & Sekda Jawa Timur :</span></b><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">A. Proses di Bagian Hukum\r\n(Maksimal <b>7 hari kerja</b>)</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">B. Dikembalikan (disertai alasan pengamblian rancangan).</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">C. Proses penandatangan oleh Bupati / Sekda</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">D. Proses penomoran di Bagian Hukum\r\n(Maksimal <b>2 hari kerja</b>).</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p style=\"margin-top: 0cm;\"><span style=\"font-family: Helvetica;\">E. Selesai (Naskah dapat diambil di Bagian Hukum,\r\njika melebihi <b>5 hari kerja</b>, maka\r\nnaskah akan dikirim melalui Bagian Arsip dan Ekspedisi Bagian Umum)</span><span style=\"font-family: \"Source Sans Pro\", sans-serif;\"><o:p></o:p></span></p><p>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</p><p class=\"MsoNormal\"><o:p> </o:p></p>        ');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_broadcast`
--

CREATE TABLE `tbl_broadcast` (
  `id_broadcast` int(255) NOT NULL,
  `judul` varchar(300) NOT NULL,
  `konten` text NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_broadcast`
--

INSERT INTO `tbl_broadcast` (`id_broadcast`, `judul`, `konten`, `created_by`, `created_date`) VALUES
(3, 'Pengumuman Informasi Peningkatan Jenjang', '', 'Wahyu Sugiarto', '2021-04-20'),
(8, 'Pengumuman Diklat PKB', '', 'Wahyu Sugiarto', '2021-07-19'),
(9, 'tes', '<p>hallo</p>', 'Wahyu Sugiarto', '2021-04-20');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_bukti_pembayaran`
--

CREATE TABLE `tbl_bukti_pembayaran` (
  `id_pembayaran` int(255) NOT NULL,
  `id_user` int(255) NOT NULL,
  `kode_pengajuan` varchar(300) NOT NULL,
  `email` varchar(300) NOT NULL,
  `keterangan` text NOT NULL,
  `file_perintah` varchar(300) NOT NULL,
  `nama_file_perintah` varchar(300) NOT NULL,
  `file_pnbp` varchar(300) NOT NULL,
  `nama_file_pnbp` varchar(300) NOT NULL,
  `nama_file_upload` varchar(300) NOT NULL,
  `file_upload_pembayaran` varchar(300) NOT NULL,
  `file_stt` varchar(300) NOT NULL,
  `nama_file_stt` varchar(300) NOT NULL,
  `status` varchar(300) NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `created_date` datetime NOT NULL,
  `status_baca` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_config_menu`
--

CREATE TABLE `tbl_config_menu` (
  `id_config` int(255) NOT NULL,
  `nama_konfig` varchar(300) NOT NULL,
  `status` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_config_menu`
--

INSERT INTO `tbl_config_menu` (`id_config`, `nama_konfig`, `status`) VALUES
(1, 'Menu Diklat PKB', 'Open'),
(2, 'Menu Peningkatan Jenjang', 'Open');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_diklat`
--

CREATE TABLE `tbl_diklat` (
  `id_diklat` int(255) NOT NULL,
  `kode_pengajuan` varchar(300) NOT NULL,
  `id_user` int(255) NOT NULL,
  `no_sertifikat` varchar(300) NOT NULL,
  `no_reg` varchar(300) NOT NULL,
  `status_pegawai` varchar(300) NOT NULL,
  `jenis_diklat` varchar(300) NOT NULL,
  `nilai` varchar(300) NOT NULL,
  `status_kelulusan` varchar(300) NOT NULL,
  `email` varchar(300) NOT NULL,
  `folder` int(255) NOT NULL,
  `file_perintah` varchar(300) NOT NULL,
  `nama_file_perintah` varchar(300) NOT NULL,
  `file_pnbp` varchar(300) NOT NULL,
  `nama_file_pnbp` varchar(300) NOT NULL,
  `status_pengajuan` varchar(100) NOT NULL,
  `keterangan_status` text NOT NULL,
  `status_pembayaran` varchar(300) NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL,
  `tanggal` date DEFAULT NULL,
  `status_baca` int(11) NOT NULL,
  `no_ba` varchar(300) NOT NULL,
  `tgl_ba` date NOT NULL,
  `catatan` text NOT NULL,
  `no_surat` varchar(300) NOT NULL,
  `tgl_surat` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_file_upload`
--

CREATE TABLE `tbl_file_upload` (
  `id` int(10) NOT NULL,
  `file` varchar(300) NOT NULL,
  `file_upload` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `tbl_file_upload`
--

INSERT INTO `tbl_file_upload` (`id`, `file`, `file_upload`) VALUES
(1, 'CONTOH_DRAFT_PERATURAN_BUPATI.docx', 'upload/draft_naskah/CONTOH_DRAFT_PERATURAN_BUPATI.docx'),
(2, 'CONTOH_DRAFT_KEPUTUSAN_BUPATI.docx', 'upload/draft_naskah/CONTOH_DRAFT_KEPUTUSAN_BUPATI.docx'),
(3, 'CONTOH_DRAFT_KEPUTUSAN_SEKRETARIS_DAERAH.docx', 'upload/draft_naskah/CONTOH_DRAFT_KEPUTUSAN_SEKRETARIS_DAERAH.docx'),
(4, 'DRAFT_SURAT_PENGANTAR.docx', 'upload/draft_naskah/DRAFT_SURAT_PENGANTAR.docx');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_history`
--

CREATE TABLE `tbl_history` (
  `id_history` int(255) NOT NULL,
  `id_user` int(255) NOT NULL,
  `kode_pengajuan` varchar(300) NOT NULL,
  `keterangan_status` text NOT NULL,
  `status` varchar(300) NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `created_date` datetime NOT NULL,
  `status_baca` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_history`
--

INSERT INTO `tbl_history` (`id_history`, `id_user`, `kode_pengajuan`, `keterangan_status`, `status`, `created_by`, `created_date`, `status_baca`) VALUES
(1, 1, 'PPJ020720001', 'user <b>Moch Wahyu Sugiarto S.kom</b> Sedang melakukan proses perpanjangan kompetensi tingkat Penguji Pemula ke sistem E-Kompetensi', 'Pending', 'System', '2020-07-02 14:26:08', 1),
(2, 1, 'PPJ020720001', 'Pengajuan user <b>Moch Wahyu Sugiarto S.kom</b> untuk proses perpanjangan Kompetensi tingkat Penguji Pemula Sedang di Proses Verifikasi oleh admin sistem E-Kompetensi', 'Proses Verifikasi', 'System', '2020-07-02 09:26:33', 1),
(3, 1, 'PPJ020720001', 'Pengajuan user <b>Moch Wahyu Sugiarto S.kom</b> untuk proses perpanjangan Kompetensi tingkat Penguji Pemula sedang di Proses Validasi oleh admin sistem Kompetensi', 'Proses Validasi', 'System', '2020-07-02 09:44:12', 1),
(4, 1, 'PPJ020720001', 'Pengajuan user <b>Moch Wahyu Sugiarto S.kom</b> untuk proses perpanjangan Kompetensi tingkat Penguji Pemula telah di Approve oleh admin sistem Kompetensi.dan akan segera mendapatkan pembayaran Biling PNBP di email anda.', 'Approve', 'System', '2020-07-02 09:44:41', 1),
(5, 1, 'DKT090720001', 'user <b>Moch Wahyu Sugiarto S.kom</b> Sedang melakukan proses pengajuan untuk mengikuti Diklat PKB Dasar ke sistem E-Kompetensi', 'Pending', 'System', '2020-07-09 17:33:41', 1),
(6, 1, 'KNJ090720001', 'user <b>Moch Wahyu Sugiarto S.kom</b> Sedang melakukan pengajuan untuk mengikuti proses Kenaikan Jenjang Penguji Tingkat Satu ke sistem E-Kompetensi', 'Pending', 'System', '2020-07-09 17:34:19', 1),
(7, 2, 'DKT090720002', 'user <b>Angkasa Muda</b> Sedang melakukan proses pengajuan untuk mengikuti Diklat PKB Dasar ke sistem E-Kompetensi', 'Pending', 'System', '2020-07-09 17:37:00', 1),
(8, 2, 'KNJ090720002', 'user <b>Angkasa Muda</b> Sedang melakukan pengajuan untuk mengikuti proses Kenaikan Jenjang Penguji Pemula ke sistem E-Kompetensi', 'Pending', 'System', '2020-07-09 17:37:41', 1),
(9, 2, 'DKT090720002', 'Pengajuan user <b>Angkasa Muda</b> untuk proses \n               Diklat PKB Dasar Sedang di Proses Verifikasi oleh admin sistem E-Kompetensi', 'Proses Verifikasi', 'System', '2020-07-09 12:40:17', 1),
(10, 2, 'DKT090720002', 'Pengajuan user <b>Angkasa Muda</b> untuk proses Diklat PKB Dasar sedang di Proses Validasi oleh admin sistem Kompetensi', 'Proses Validasi', 'System', '2020-07-09 12:40:46', 1),
(11, 2, 'DKT090720002', 'user <b>Angkasa Muda</b> untuk proses Diklat PKB Dasar telah di nyatakan Lolos oleh admin sistem Kompetensi.dan akan dimasukan ke daftar list calon peserta diklat.', 'Lolos', 'System', '2020-07-09 12:41:16', 1),
(12, 1, 'PPJ020720001', 'user <b>Moch Wahyu Sugiarto S.kom</b> Sedang melakukan proses upload pembayaran Billing PNBP ke sistem E-Kompetensi', 'Melakukan Pembayaran', 'System', '2020-07-10 12:02:09', 1),
(13, 1, 'PPJ020720001', 'Pembayaran Billing PNBP user <b>Moch Wahyu Sugiarto S.kom</b> sudah lunas dan sertifikat Kompetensi akan segera di kirim ke tempat anda. ', 'Pembayaran sudah lunas', 'System', '2020-07-10 12:34:27', 1),
(14, 1, 'KNJ090720001', 'user <b>Moch Wahyu Sugiarto S.kom</b> Sedang melakukan proses upload pembayaran Billing PNBP ke sistem E-Kompetensi', 'Melakukan Pembayaran', 'System', '2020-07-11 07:06:25', 1),
(15, 1, 'KNJ090720001', 'Pembayaran Billing PNBP user <b>Moch Wahyu Sugiarto S.kom</b> sudah lunas dan sertifikat Kompetensi akan segera di kirim ke tempat anda. ', 'Pembayaran sudah lunas', 'System', '2020-07-11 07:07:10', 0),
(16, 1, 'KNJ090720001', 'Pembayaran Billing PNBP user <b>Moch Wahyu Sugiarto S.kom</b> sudah lunas dan sertifikat Kompetensi akan segera di kirim ke tempat anda. ', 'Pembayaran sudah lunas', 'System', '2020-07-11 07:08:40', 0),
(17, 1, 'DKT090720001', 'Pembayaran Billing PNBP user <b>Moch Wahyu Sugiarto S.kom</b> sudah lunas dan sertifikat Kompetensi akan segera di kirim ke tempat anda. ', 'Pembayaran sudah lunas', 'System', '2020-07-11 07:09:13', 0),
(18, 1, 'KNJ090720001', 'Pembayaran Billing PNBP user <b>Moch Wahyu Sugiarto S.kom</b> sudah lunas dan sertifikat Kompetensi akan segera di kirim ke tempat anda. ', 'Pembayaran sudah lunas', 'System', '2020-07-11 07:14:07', 0),
(19, 1, 'PPJ020720001', 'Pembayaran Billing PNBP user <b>Moch Wahyu Sugiarto S.kom</b> sudah lunas dan sertifikat Kompetensi akan segera di kirim ke tempat anda. ', 'Pembayaran sudah lunas', 'System', '2020-07-11 07:18:45', 0),
(29, 2, 'PPJ200721001', 'user <b>Moch Wahyu Sugiarto</b> Sedang melakukan proses perpanjangan kompetensi tingkat Pembantu Penguji ke sistem E-Kompetensi', 'Pending', 'System', '2021-07-20 14:56:10', 1),
(30, 2, 'PPJ200721001', 'Pengajuan user <b>Moch Wahyu Sugiarto</b> untuk proses perpanjangan Kompetensi tingkat Pembantu Penguji Sedang di Proses Verifikasi oleh admin sistem E-Kompetensi', 'Proses Verifikasi', 'System', '2021-07-22 16:29:04', 1),
(31, 2, 'PPJ200721001', 'Pengajuan user <b>Moch Wahyu Sugiarto</b> untuk proses perpanjangan Kompetensi tingkat Pembantu Penguji sedang di Proses Validasi oleh admin sistem Kompetensi', 'Proses Validasi', 'System', '2021-07-27 11:08:54', 1),
(32, 2, 'PPJ200721001', 'Pengajuan user <b>Moch Wahyu Sugiarto</b> untuk proses perpanjangan Kompetensi tingkat Pembantu Penguji telah di Approve oleh admin sistem Kompetensi.dan akan segera mendapatkan pembayaran Biling PNBP di email anda.', 'Approve', 'System', '2021-07-27 11:09:27', 1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_history_diklat`
--

CREATE TABLE `tbl_history_diklat` (
  `id_history_diklat` int(255) NOT NULL,
  `id_user` int(255) NOT NULL,
  `kode_pengajuan` varchar(300) NOT NULL,
  `jenis_diklat` varchar(300) NOT NULL,
  `ne1` varchar(300) NOT NULL,
  `na1` varchar(300) NOT NULL,
  `ne2` varchar(300) NOT NULL,
  `na2` varchar(300) NOT NULL,
  `ne3` varchar(300) NOT NULL,
  `na3` varchar(300) NOT NULL,
  `kumulatif` varchar(300) NOT NULL,
  `status` varchar(300) NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_history_diklat`
--

INSERT INTO `tbl_history_diklat` (`id_history_diklat`, `id_user`, `kode_pengajuan`, `jenis_diklat`, `ne1`, `na1`, `ne2`, `na2`, `ne3`, `na3`, `kumulatif`, `status`, `created_by`, `created_date`) VALUES
(1, 2, 'DKT220720001', 'PKB Lanjutan 1', '78', '23.4', '79', '23.7', '88', '35.2', '82.3', 'Lulus', 'System', '2020-07-23');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_history_dokumen`
--

CREATE TABLE `tbl_history_dokumen` (
  `id_history` int(255) NOT NULL,
  `kode` varchar(300) NOT NULL,
  `id_user` int(11) NOT NULL DEFAULT 0,
  `dinas` varchar(300) NOT NULL,
  `no_surat` varchar(300) NOT NULL DEFAULT '0',
  `tentang` text NOT NULL,
  `jenis_naskah` varchar(300) NOT NULL DEFAULT '0',
  `status` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `keterangan_status` text NOT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` varchar(200) NOT NULL DEFAULT '0',
  `tanggal` date NOT NULL DEFAULT '0000-00-00',
  `updated_by` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_history_dokumen`
--

INSERT INTO `tbl_history_dokumen` (`id_history`, `kode`, `id_user`, `dinas`, `no_surat`, `tentang`, `jenis_naskah`, `status`, `keterangan`, `keterangan_status`, `created_date`, `created_by`, `tanggal`, `updated_by`) VALUES
(2, 'NSK03002', 1, 'Dinas Komunikasi dan Informatika ', 'SK598764', 'Anggaran Server pemda kab lamongan 2020', 'kepbup', 'Naskah dengan no surat <b>SK598764</b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-04 16:01:29', 'System', '2020-03-04', ''),
(4, 'NSK03004', 1, 'Dinas Komunikasi dan Informatika ', 'SK458776', 'Tentang Anggaran pengadaan komputer di ruang kerja kabag', 'kepbup', 'Naskah dengan no surat <b></b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-05 10:48:48', 'System', '2020-03-05', ''),
(5, 'NSK03005', 1, 'Dinas Komunikasi dan Informatika ', 'SK08633', 'Tentang Anggaran', 'perbup', 'Naskah dengan no surat <b>SK08633</b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-05 11:14:01', 'System', '2020-03-05', ''),
(9, 'NSK03002', 1, 'Dinas Komunikasi dan Informatika ', 'SK598764', 'Anggaran Server pemda kab lamongan 2020', 'kepbup', 'Naskah dengan no surat <b>SK598764 </b> status <b> Diterima</b> dan sedang Proses pengajuan ke Bagian Hukum', 'Belum Ada Catatan', 'Proses pengajuan ke Bagian Hukum', '2020-03-05 13:06:46', 'System', '2020-03-05', 'Admin Bagian Hukum'),
(10, 'NSK03002', 1, 'Dinas Komunikasi dan Informatika ', 'SK598764', 'Anggaran Server pemda kab lamongan 2020', 'kepbup', 'Naskah dengan no surat <b>SK598764 </b> status <b> Diterima</b> dan sedang Proses di Bagian Hukum', 'Belum Ada Catatan', 'Proses di Bagian Hukum', '2020-03-05 13:07:47', 'System', '2020-03-05', 'Admin Bagian Hukum'),
(11, 'NSK03002', 1, 'Dinas Komunikasi dan Informatika ', 'SK598764', 'Anggaran Server pemda kab lamongan 2020', 'kepbup', 'Naskah dengan no surat <b>SK598764 </b> status <b> Diterima</b> dan sedang Telah diambil', 'Belum Ada Catatan', 'Telah diambil', '2020-03-06 14:00:56', 'System', '2020-03-06', 'Admin Bagian Hukum'),
(12, 'NSK03002', 1, 'Dinas Komunikasi dan Informatika ', 'SK598764', 'Anggaran Server pemda kab lamongan 2020', 'kepbup', 'Naskah dengan no surat <b>SK598764 </b> status <b> Diterima</b> dan sedang Proses Koordinasi di Bagian Hukum', 'Belum Ada Catatan', 'Proses Koordinasi di Bagian Hukum', '2020-03-06 14:01:08', 'System', '2020-03-06', 'Admin Bagian Hukum'),
(13, 'NSK202003006', 2, 'Dinas Pendidikan ', '988/358/A.0933/2020', 'Penertiban Pedagang Kali Lima di Lingkungan Daerah Kab. Lamongan', 'perbup', 'Naskah dengan no surat <b>988/358/A.0933/2020</b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-16 11:46:21', 'System', '2020-03-16', ''),
(14, 'NSK202003006', 2, 'Dinas Pendidikan ', '988/358/A.0933/2020', 'Penertiban Pedagang Kali Lima di Lingkungan Daerah Kab. Lamongan', 'perbup', 'Naskah dengan no surat <b>988/358/A.0933/2020 </b> status <b> Selesai</b> dan sedang Sudah Dapat Diambil', 'Belum Ada Catatan', 'Sudah Dapat Diambil', '2020-03-16 11:47:28', 'System', '2020-03-16', 'Admin Bagian Hukum'),
(15, 'NSK202003007', 2, 'Dinas Pendidikan ', '677/434/B.0923/2020', 'Bantuan untuk Lansia Usaha Mandiri di Rumah Tinggal', 'kepbup', 'Naskah dengan no surat <b></b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-16 11:52:41', 'System', '2020-03-16', ''),
(16, 'NSK202003008', 2, 'Dinas Pendidikan ', '897.244/234.B.98/2020', 'Pengusulan Biaya Tenaga Ahli dalam Penyelenggaraan Bimtek di Lingkungan Daerah Kab. Lamongan', 'kepsek', 'Naskah dengan no surat <b></b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-16 12:16:56', 'System', '2020-03-16', ''),
(17, 'NSK202003009', 3, 'Dinas Komunikasi & Informatika', '9.424.A/38323/747/2020', 'Pemberian Bantuan Jaminan Pada Keluarga Berpenghasilan Rendah', 'kepbup', 'Naskah dengan no surat <b></b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-16 12:22:17', 'System', '2020-03-16', ''),
(18, 'NSK202003010', 3, 'Dinas Komunikasi & Informatika', '9.424.A/38323/747/2020', 'Pemberian Bantuan Jaminan Pada Keluarga Berpenghasilan Rendah', 'kepbup', 'Naskah dengan no surat <b></b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-16 12:39:30', 'System', '2020-03-16', ''),
(19, 'NSK202003011', 3, 'Dinas Komunikasi & Informatika', '4532.56/A.488/888/2020', 'Penerapan Standart Biaya Pengeluaran ditingkat OPD Kab. Lamongan', 'kepsek', 'Naskah dengan no surat <b></b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-16 12:41:27', 'System', '2020-03-16', ''),
(20, 'NSK202003012', 3, 'Dinas Komunikasi & Informatika', '24/64/57457457/2020', 'Pelaksaan Tata Keloka Administrasi di Bagian Gudang Kantor Pemerintah Kab. Lamongan', 'kepbup', 'Naskah dengan no surat <b></b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-03-16 12:43:08', 'System', '2020-03-16', ''),
(21, 'NSK202003011', 3, 'Dinas Komunikasi & Informatika', '4532.56/A.488/888/2020', 'Penerapan Standart Biaya Pengeluaran ditingkat OPD Kab. Lamongan', 'kepsek', 'Naskah dengan no surat <b>4532.56/A.488/888/2020 </b> status <b> Selesai</b> dan sedang Telah diambil', 'Belum Ada Catatan', 'Telah diambil', '2020-03-16 12:44:44', 'System', '2020-03-16', 'Administrator'),
(22, 'NSK202003011', 3, 'Dinas Komunikasi & Informatika', '4532.56/A.488/888/2020', 'Penerapan Standart Biaya Pengeluaran ditingkat OPD Kab. Lamongan', 'kepsek', 'Naskah dengan no surat <b>4532.56/A.488/888/2020 </b> status <b> Selesai</b> dan sedang Telah diambil', 'Belum Ada Catatan', 'Telah diambil', '2020-03-16 12:44:50', 'System', '2020-03-16', 'Administrator'),
(23, 'NSK202003009', 3, 'Dinas Komunikasi & Informatika', '9.424.A/38323/747/2020', 'Pemberian Bantuan Jaminan Pada Keluarga Berpenghasilan Rendah', 'kepbup', 'Naskah dengan no surat <b>9.424.A/38323/747/2020 </b> status <b> Selesai</b> dan sedang Sudah Dapat Diambil', 'Belum Ada Catatan', 'Sudah Dapat Diambil', '2020-03-16 12:45:27', 'System', '2020-03-16', 'Administrator'),
(24, 'NSK202004013', 2, 'Dinas Pendidikan ', '35.445/H.988/2020', 'Penertiban Pedagang Kaki Lima di Area Alun-Alun Kab. Lamongan', 'perbup', 'Naskah dengan no surat <b>35.445/H.988/2020</b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-04-14 13:21:38', 'System', '2020-04-14', ''),
(25, 'NSK202004014', 2, 'Dinas Pendidikan ', '973.77/A.58/9083.4948/2020', 'Pengelolaan Parkir Liar di Sepanjangan Jaman Taman Kota Tuban', 'kepbup', 'Naskah dengan no surat <b></b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-04-14 13:27:18', 'System', '2020-04-14', ''),
(26, 'NSK202004014', 2, 'Dinas Pendidikan ', '973.77/A.58/9083.4948/2020', 'Pengelolaan Parkir Liar di Sepanjangan Jaman Taman Kota Tuban', 'kepbup', 'Naskah dengan no surat <b>973.77/A.58/9083.4948/2020 </b> status <b> Diterima</b> dan sedang Proses di Bagian Hukum', 'Belum Ada Catatan', 'Proses di Bagian Hukum', '2020-04-14 13:57:20', 'System', '2020-04-14', 'Admin Bagian Hukum'),
(27, 'NSK202003007', 2, 'Dinas Pendidikan ', '677/434/B.0923/2020', 'Bantuan untuk Lansia Usaha Mandiri di Rumah Tinggal', 'kepbup', 'Naskah dengan no surat <b>677/434/B.0923/2020 </b> status <b> Di Kembalikan</b> dan sedang Proses Dikembalikan ke Perangkat Daerah', 'Mohon Format di Rapikan sesuai dengan standart yang sudah ada.', 'Proses Dikembalikan ke Perangkat Daerah', '2020-04-14 14:14:42', 'System', '2020-04-14', 'Admin Bagian Hukum'),
(28, 'NSK202003008', 2, 'Dinas Pendidikan ', '897.244/234.B.98/2020', 'Pengusulan Biaya Tenaga Ahli dalam Penyelenggaraan Bimtek di Lingkungan Daerah Kab. Lamongan', 'kepsek', 'Naskah dengan no surat <b>897.244/234.B.98/2020 </b> status <b> Diterima</b> dan sedang Proses di Bagian Hukum', 'Belum Ada Catatan', 'Proses di Bagian Hukum', '2020-04-14 14:22:17', 'System', '2020-04-14', 'Admin Bagian Hukum'),
(29, 'NSK202004013', 2, 'Dinas Pendidikan ', '35.445/H.988/2020', 'Penertiban Pedagang Kaki Lima di Area Alun-Alun Kab. Lamongan', 'perbup', 'Naskah dengan no surat <b>35.445/H.988/2020 </b> status <b> Diterima</b> dan sedang Proses di Bagian Hukum', 'Belum Ada Catatan', 'Proses di Bagian Hukum', '2020-04-14 14:22:43', 'System', '2020-04-14', 'Admin Bagian Hukum'),
(30, 'NSK202004013', 2, 'Dinas Pendidikan ', '35.445/H.988/2020', 'Penertiban Pedagang Kaki Lima di Area Alun-Alun Kab. Lamongan', 'perbup', 'Naskah dengan no surat <b>35.445/H.988/2020 </b> status <b> Di Kembalikan</b> dan sedang Proses Dikembalikan ke Perangkat Daerah', 'Mohon dilengkapi dengan lampiran yang mendukung proses administrasi.', 'Proses Dikembalikan ke Perangkat Daerah', '2020-04-14 14:23:28', 'System', '2020-04-14', 'Admin Bagian Hukum'),
(31, 'NSK202004015', 2, 'Dinas Pendidikan ', '86.9878/A.8793.88/8/2020', 'Pengolahan Limbah Pabrik Plastik di Kawasan Industri Kab. Lamongan', 'perbup', 'Naskah dengan no surat <b>86.9878/A.8793.88/8/2020</b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-04-16 08:18:22', 'System', '2020-04-16', ''),
(32, 'NSK202004016', 2, 'Dinas Pendidikan ', '876.6609/G.877/4/2020', 'Pengolahan Limbah Buku & ATK Kab. Lamongan', 'perbup', 'Naskah dengan no surat <b>876.6609/G.877/4/2020</b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-04-16 12:06:59', 'System', '2020-04-16', ''),
(33, 'NSK202004017', 2, 'Dinas Pendidikan ', '0978.879798/2020', 'Pengkajian Kinerja Staf Tahun 2020', 'kepbup', 'Naskah dengan no surat <b></b> Proses pengajuan ke bagian hukum kab lamongan', 'Belum Ada Catatan', 'Proses pengajuan ke bagian hukum', '2020-04-16 12:24:49', 'System', '2020-04-16', ''),
(34, 'NSK202004015', 2, 'Dinas Pendidikan ', '86.9878/A.8793.88/8/2020', 'Pengolahan Limbah Pabrik Plastik di Kawasan Industri Kab. Lamongan Tahun 2020', 'perbup', 'Naskah dengan no surat <b>86.9878/A.8793.88/8/2020 </b> status <b> Diterima</b> dan sedang Proses di Bagian Hukum', 'Belum Ada Catatan', 'Proses di Bagian Hukum', '2020-04-16 12:47:01', 'System', '2020-04-16', 'Admin Bagian Hukum'),
(35, 'NSK202004017', 2, 'Dinas Pendidikan ', '0978.879798/2020', 'Pengkajian Kinerja Staf Tahun 2020', 'kepbup', 'Naskah dengan no surat <b>0978.879798/2020 </b> status <b> Selesai</b> dan sedang Sudah Dapat Diambil', 'Belum Ada Catatan', 'Sudah Dapat Diambil', '2020-04-16 12:49:23', 'System', '2020-04-16', 'Admin Bagian Hukum'),
(36, 'NSK202004017', 2, 'Dinas Pendidikan ', '0978.879798/2020', 'Pengkajian Kinerja Staf Tahun 2020', 'kepbup', 'Naskah dengan no surat <b>0978.879798/2020 </b> status <b> Selesai</b> dan sedang Sudah Dapat Diambil', 'Belum Ada Catatan', 'Sudah Dapat Diambil', '2020-04-16 12:52:59', 'System', '2020-04-16', 'Admin Bagian Hukum');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_history_jenjang`
--

CREATE TABLE `tbl_history_jenjang` (
  `id_history_jenjang` int(255) NOT NULL,
  `id_user` int(255) NOT NULL,
  `kode_pengajuan` varchar(300) NOT NULL,
  `jenis_jenjang` varchar(300) NOT NULL,
  `ne1` varchar(300) NOT NULL,
  `na1` varchar(300) NOT NULL,
  `ne2` varchar(300) NOT NULL,
  `na2` varchar(300) NOT NULL,
  `ne3` varchar(300) NOT NULL,
  `na3` varchar(300) NOT NULL,
  `kumulatif` varchar(300) NOT NULL,
  `status` varchar(300) NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_history_jenjang`
--

INSERT INTO `tbl_history_jenjang` (`id_history_jenjang`, `id_user`, `kode_pengajuan`, `jenis_jenjang`, `ne1`, `na1`, `ne2`, `na2`, `ne3`, `na3`, `kumulatif`, `status`, `created_by`, `created_date`) VALUES
(1, 2, 'KNJ180720001', 'Penguji Tingkat Dua', '77', '23.1', '78', '23.4', '86', '34.4', '80.9', 'Lulus', 'System', '2020-07-18');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_inbox`
--

CREATE TABLE `tbl_inbox` (
  `id_inbox` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `no_hp` varchar(200) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `created_date` datetime NOT NULL,
  `status_baca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_kategori_diklat`
--

CREATE TABLE `tbl_kategori_diklat` (
  `id_diklat` int(255) NOT NULL,
  `jenis_diklat` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_kategori_diklat`
--

INSERT INTO `tbl_kategori_diklat` (`id_diklat`, `jenis_diklat`) VALUES
(1, 'PKB Dasar'),
(2, 'PKB Lanjutan 1'),
(3, 'PKB Lanjutan 2'),
(4, 'PKB Lanjutan 3');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_kategori_jenjang`
--

CREATE TABLE `tbl_kategori_jenjang` (
  `id_kategori` int(255) NOT NULL,
  `jenis_kategori` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_kategori_jenjang`
--

INSERT INTO `tbl_kategori_jenjang` (`id_kategori`, `jenis_kategori`) VALUES
(1, 'PP2'),
(2, 'PT2'),
(3, 'PT4');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_kenaikan_jenjang`
--

CREATE TABLE `tbl_kenaikan_jenjang` (
  `id_jenjang` int(255) NOT NULL,
  `kode_pengajuan` varchar(300) NOT NULL,
  `id_user` int(255) NOT NULL,
  `no_reg` varchar(300) NOT NULL,
  `no_sertifikat` varchar(300) NOT NULL,
  `status_pegawai` varchar(300) NOT NULL,
  `jenis_jenjang` varchar(300) NOT NULL,
  `nilai` varchar(300) NOT NULL,
  `status_kelulusan` varchar(300) NOT NULL,
  `email` varchar(300) NOT NULL,
  `folder` int(255) NOT NULL,
  `file_perintah` varchar(300) NOT NULL,
  `nama_file_perintah` varchar(300) NOT NULL,
  `file_pnbp` varchar(300) NOT NULL,
  `nama_file_pnbp` varchar(300) NOT NULL,
  `status_pengajuan` varchar(100) NOT NULL,
  `keterangan_status` text NOT NULL,
  `status_pembayaran` varchar(300) NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL,
  `tanggal` date DEFAULT NULL,
  `status_baca` int(11) NOT NULL,
  `no_ba` varchar(300) NOT NULL,
  `tgl_ba` date NOT NULL,
  `catatan` text NOT NULL,
  `no_surat` varchar(300) NOT NULL,
  `tgl_surat` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_kontak`
--

CREATE TABLE `tbl_kontak` (
  `id` int(10) NOT NULL,
  `no_telp` varchar(300) NOT NULL,
  `email` varchar(300) NOT NULL,
  `alamat` text NOT NULL,
  `deskripsi` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_kontak`
--

INSERT INTO `tbl_kontak` (`id`, `no_telp`, `email`, `alamat`, `deskripsi`) VALUES
(1, '021-3811308, 3505006', 'INFO151@DEPHUB.GO.ID', 'JL. MEDAN MERDEKA BARAT NO. 8 JAKARTA PUSAT\r\nDKI JAKARTA 10110\r\n', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_login`
--

CREATE TABLE `tbl_login` (
  `id` int(255) NOT NULL,
  `email` varchar(300) NOT NULL,
  `password` varchar(300) NOT NULL,
  `photo` varchar(300) DEFAULT NULL,
  `tipe` varchar(300) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `last_login_user` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_login`
--

INSERT INTO `tbl_login` (`id`, `email`, `password`, `photo`, `tipe`, `nama`, `status`, `last_login_user`) VALUES
(2, 'wahyupunk10@gmail.com', 'd2FoeXU=', NULL, 'user', 'Moch Wahyu Sugiarto', 'Aktif', '2021-07-30 14:28:52');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_menu`
--

CREATE TABLE `tbl_menu` (
  `id_menu` int(11) NOT NULL,
  `nama_menu` varchar(300) NOT NULL,
  `link` varchar(300) NOT NULL,
  `icon` varchar(300) NOT NULL,
  `parent` int(11) NOT NULL,
  `kode_menu` varchar(100) NOT NULL,
  `menu_file` varchar(100) NOT NULL,
  `urutan` int(11) NOT NULL,
  `last_created_date` datetime NOT NULL,
  `last_update_date` datetime NOT NULL,
  `created_by` varchar(200) NOT NULL,
  `last_update_by` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_menu`
--

INSERT INTO `tbl_menu` (`id_menu`, `nama_menu`, `link`, `icon`, `parent`, `kode_menu`, `menu_file`, `urutan`, `last_created_date`, `last_update_date`, `created_by`, `last_update_by`) VALUES
(1, 'Dashboard', 'Dashboard', 'fa fa-home', 0, 'admin', 'view', 1, '2018-04-20 09:17:58', '2020-06-07 13:23:15', '', 'Wahyu Sugiarto'),
(2, 'Setting', '', 'fa fa-wrench', 0, 'setting', 'view', 31, '2018-04-20 09:19:49', '2020-06-03 06:53:41', '', 'Wahyu Sugiarto'),
(3, 'Master Menu', 'menu', 'fas fa-list', 2, 'menu_evo', 'view,add,edit,del', 34, '2018-04-20 09:22:00', '2021-07-18 20:41:26', '', 'Wahyu Sugiarto'),
(4, 'Master Grup', 'user-grup', 'fa fa-group', 2, 'user-grup', 'view,add,edit,del', 36, '2018-04-20 09:23:34', '2020-06-03 06:53:24', '', 'Wahyu Sugiarto'),
(17, 'Master Administrator', 'user', 'fa fa-user', 2, 'user', 'view,add,edit,del', 35, '2018-04-20 10:29:57', '2020-06-19 04:34:47', '', 'Wahyu Sugiarto'),
(39, 'Report User', 'report-user', 'far fa-circle', 49, 'report-employe', 'view', 27, '2018-11-06 13:18:03', '2021-07-20 20:09:15', 'Admin Web', 'Wahyu Sugiarto'),
(49, 'Report ', '', 'fa fa-book', 0, 'laporan', 'view', 26, '2019-05-15 11:15:40', '2020-07-02 09:20:45', 'Admin Coates', 'Wahyu Sugiarto'),
(56, 'Master User', 'master-user', 'far fa-circle', 68, 'master-user', 'view,add,edit,del', 5, '2019-07-30 05:14:52', '2021-07-27 10:08:13', 'Admin Biro Hukum', 'Wahyu Sugiarto'),
(57, 'Master Perpanjangan', 'master-perpanjangan', 'far fa-circle', 78, 'master-perpanjangan', 'view,edit,del', 14, '2019-08-05 05:41:49', '2021-07-20 20:08:40', 'Admin Biro Hukum', 'Wahyu Sugiarto'),
(58, 'Histori Pengajuan', 'list-history', 'fa fa-history', 0, 'histori', 'view', 25, '2019-08-05 06:59:36', '2020-06-12 08:56:35', 'Admin Biro Hukum', 'Wahyu Sugiarto'),
(60, 'Master Pengajuan Naskah', 'master-naskah-pengajuan', 'fa fa-file-text', 0, 'master-naskah', 'view,add,edit', 2, '2019-08-26 07:04:49', '2019-09-08 17:27:00', 'Admin Biro Hukum', 'Admin Biro Hukum'),
(68, 'Master Data', '', 'fa fa-database', 0, 'master-data', 'view', 3, '2020-03-11 16:27:22', '2020-06-07 07:00:48', 'Admin Bagian Hukum', 'Wahyu Sugiarto'),
(69, 'Master Informasi', 'master-informasi', 'fa fa-bell', 0, 'master-informasi', 'view', 8, '2020-06-08 11:16:50', '0000-00-00 00:00:00', 'Wahyu Sugiarto', ''),
(70, 'Data Informasi', 'informasi', 'far fa-circle', 69, 'informasi', 'view,add,edit,del', 9, '2020-06-08 11:42:29', '2021-07-20 20:05:36', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(71, 'Perpanjangan Approve', 'master-perpanjangan-approve', 'far fa-circle', 78, 'master-perpanjangan-approve', 'view,add,edit,del', 16, '2020-06-11 09:55:12', '2021-07-20 20:08:25', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(72, 'Billing Pembayaran', 'master-pembayaran', 'fa fa-gift', 0, 'master-pembayaran', 'view,add,edit,del', 23, '2020-06-12 05:06:04', '2020-06-12 05:08:33', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(73, 'Slider', 'slider', 'far fa-circle', 68, 'slider', 'view,add,edit,del', 6, '2020-06-12 09:45:39', '2021-07-19 09:23:57', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(74, 'Master Diklat', 'master-diklat', 'far fa-circle', 78, 'master-diklat', 'view,add,edit,del', 17, '2020-06-14 13:50:57', '2021-07-20 20:08:20', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(75, 'Pengajuan Diklat Approve', 'master-diklat-approve', 'far fa-circle', 78, 'master-diklat-approve', 'view,add,edit,del', 19, '2020-06-14 13:51:49', '2021-07-20 20:07:07', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(76, 'Master Jenjang', 'master-jenjang', 'far fa-circle', 78, 'master-jenjang', 'view,add,edit,del', 20, '2020-06-18 14:53:18', '2021-07-20 20:07:03', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(77, 'Pengajuan Jenjang Approve', 'master-jenjang-approve', 'far fa-circle', 78, 'master-jenjang-approve', 'view,add,edit,del', 22, '2020-06-18 14:54:20', '2021-07-20 20:06:50', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(78, 'Master Pengajuan', '', 'fa fa-database', 0, 'master-pengajuan', 'view', 13, '2020-06-18 14:58:12', '2020-06-18 15:01:19', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(79, 'Konfigurasi Menu', 'konfigurasi-menu', 'fa fa-cog', 2, 'konfigurasi-menu', 'view,edit,del', 32, '2020-06-19 04:30:05', '2020-06-19 04:34:29', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(80, 'Data Pengumuman', 'pengumuman', 'far fa-circle', 69, 'pengumuman', 'view,add,edit,del', 12, '2020-06-20 06:31:09', '2021-07-20 20:06:20', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(81, 'Inbox', 'inbox', 'fa fa-inbox', 0, 'inbox', 'view,edit,del', 24, '2020-06-20 14:18:27', '0000-00-00 00:00:00', 'Wahyu Sugiarto', ''),
(82, 'Perpanjangan Validasi', 'master-perpanjangan-validasi', 'far fa-circle', 78, 'master-perpanjangan-validasi', 'view,edit,del', 15, '2020-07-02 09:13:29', '2021-07-20 20:08:33', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(83, 'Pengajuan Diklat Validasi', 'master-diklat-validasi', 'far fa-circle', 78, 'master-diklat-validasi', 'view,edit,del', 18, '2020-07-02 09:16:26', '2021-07-20 20:07:14', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(84, 'Pengajuan Jenjang Validasi', 'master-jenjang-validasi', 'far fa-circle', 78, 'master-jenjang-validasi', 'view,edit,del', 21, '2020-07-02 09:18:26', '2021-07-20 20:06:58', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(85, 'Report Perpanjangan', 'report-perpanjangan', 'far fa-circle', 49, 'report-perpanjangan', 'view', 28, '2020-07-02 09:22:17', '2021-07-20 20:09:20', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(86, 'Report Diklat PKB', 'report-diklat', 'far fa-circle', 49, 'report-diklat', 'view', 29, '2020-07-02 09:22:53', '2021-07-20 20:09:25', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(87, 'Report Jenjang', 'report-jenjang', 'far fa-circle', 49, 'report-jenjang', 'view', 30, '2020-07-02 09:23:33', '2021-07-20 20:09:31', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(88, 'Data Surat', 'master-surat', 'far fa-circle', 69, 'master-surat', 'view,add,edit,del', 10, '2020-07-08 10:13:01', '2021-07-20 20:06:08', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(89, 'Konfigurasi Kontak', 'konfigurasi-kontak', 'fa fa-list-alt', 2, 'kontak', 'view,edit', 33, '2020-07-16 09:45:34', '2020-07-16 09:50:02', 'Wahyu Sugiarto', 'Wahyu Sugiarto'),
(90, 'Data Surat Perintah Bayar', 'master-surat-bayar', 'far fa-circle', 69, 'master-surat-bayar', 'view,add,edit,del', 11, '2020-07-22 13:41:41', '2021-07-20 20:06:15', 'Wahyu Sugiarto', 'Wahyu Sugiarto');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pengumuman_email`
--

CREATE TABLE `tbl_pengumuman_email` (
  `id_pengumuman` int(255) NOT NULL,
  `judul` varchar(300) NOT NULL,
  `konten` text NOT NULL,
  `nama_file_surat` varchar(300) NOT NULL,
  `file_surat` varchar(300) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_perpanjangan`
--

CREATE TABLE `tbl_perpanjangan` (
  `id_perpanjangan` int(255) NOT NULL,
  `kode_pengajuan` varchar(300) NOT NULL,
  `id_user` int(255) NOT NULL,
  `no_reg` varchar(300) NOT NULL,
  `no_sertifikat` varchar(300) NOT NULL,
  `jenis_perpanjangan` varchar(300) NOT NULL,
  `no_ba` varchar(300) NOT NULL,
  `tgl_ba` date NOT NULL,
  `email` varchar(300) NOT NULL,
  `folder` int(255) NOT NULL,
  `file_perintah` varchar(300) NOT NULL,
  `nama_file_perintah` varchar(300) NOT NULL,
  `file_pnbp` varchar(300) NOT NULL,
  `nama_file_pnbp` varchar(300) NOT NULL,
  `status_perpanjangan` varchar(100) NOT NULL,
  `keterangan_status` text NOT NULL,
  `status_pembayaran` varchar(300) NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL,
  `tanggal` date DEFAULT NULL,
  `status_baca` int(11) NOT NULL,
  `catatan` text NOT NULL,
  `no_surat` varchar(300) NOT NULL,
  `tgl_surat` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_perpanjangan`
--

INSERT INTO `tbl_perpanjangan` (`id_perpanjangan`, `kode_pengajuan`, `id_user`, `no_reg`, `no_sertifikat`, `jenis_perpanjangan`, `no_ba`, `tgl_ba`, `email`, `folder`, `file_perintah`, `nama_file_perintah`, `file_pnbp`, `nama_file_pnbp`, `status_perpanjangan`, `keterangan_status`, `status_pembayaran`, `created_by`, `updated_by`, `created_date`, `updated_date`, `tanggal`, `status_baca`, `catatan`, `no_surat`, `tgl_surat`) VALUES
(2, 'PPJ200721001', 2, '035.078.PT2.01.200718001', 'XII/020/2021', 'Pembantu Penguji', '1234', '2021-07-20', 'wahyupunk10@gmail.com', 1626756386, '', '', '', '', 'Approve', 'Pengajuan user <b>Moch Wahyu Sugiarto</b> untuk proses perpanjangan Kompetensi tingkat Pembantu Penguji telah di Approve oleh admin sistem Kompetensi.dan akan segera mendapatkan pembayaran Biling PNBP di email anda.', '', 'Moch Wahyu Sugiarto', 'Wahyu Sugiarto', '2021-07-20', '2021-07-27', '2021-07-20', 1, '', '123456', '2021-07-20');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_slider`
--

CREATE TABLE `tbl_slider` (
  `id` int(10) NOT NULL,
  `gambar` varchar(300) NOT NULL,
  `judul` varchar(300) NOT NULL,
  `deskripsi` text NOT NULL,
  `status` varchar(10) NOT NULL,
  `urutan` varchar(300) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_slider`
--

INSERT INTO `tbl_slider` (`id`, `gambar`, `judul`, `deskripsi`, `status`, `urutan`, `created_date`, `created_by`) VALUES
(2, 'upload/slider/pktj-tegal-siap-beri-diklat-pengemudi-profesional-sopir-perusahaan-maupun-pemerintah_20160104_150125.jpg', '', '', 'Aktif', '2', '2020-06-22 08:33:02', 'Wahyu Sugiarto'),
(3, 'upload/slider/slide1.jpg', '', '', 'Aktif', '1', '2020-06-13 11:23:12', 'Wahyu Sugiarto'),
(4, 'upload/slider/629922_620.jpg', 'Aplikasi E-Kompetensi', '<p>Aplikasi sertifikasi untuk penguji</p>', 'Aktif', '3', '2020-06-22 08:32:36', 'Wahyu Sugiarto');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_status`
--

CREATE TABLE `tbl_status` (
  `id_status` int(11) NOT NULL,
  `nama_status` text NOT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` varchar(300) NOT NULL DEFAULT '',
  `updated_by` varchar(300) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_status`
--

INSERT INTO `tbl_status` (`id_status`, `nama_status`, `created_date`, `updated_date`, `created_by`, `updated_by`) VALUES
(1, 'tes', '2020-06-07 07:15:55', '2020-06-07 07:15:55', 'Wahyu Sugiarto', 'Wahyu Sugiarto');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_status_kepegawaian`
--

CREATE TABLE `tbl_status_kepegawaian` (
  `id` int(255) NOT NULL,
  `nama` varchar(300) NOT NULL,
  `kode` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_status_kepegawaian`
--

INSERT INTO `tbl_status_kepegawaian` (`id`, `nama`, `kode`) VALUES
(1, 'Penguji ASN PNS', '01'),
(2, 'Penguji ASN NON PNS', '02'),
(3, 'Penguji Bengkel APM', '03'),
(4, 'Penguji di Pengujian Swasta', '04');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_surat`
--

CREATE TABLE `tbl_surat` (
  `id_surat` int(255) NOT NULL,
  `subjek` varchar(300) NOT NULL,
  `no_surat` varchar(300) NOT NULL,
  `tgl_surat` date NOT NULL,
  `no_ba` varchar(300) NOT NULL,
  `tgl_ba` date NOT NULL,
  `tipe_surat` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_surat`
--

INSERT INTO `tbl_surat` (`id_surat`, `subjek`, `no_surat`, `tgl_surat`, `no_ba`, `tgl_ba`, `tipe_surat`) VALUES
(5, 'Surat Panggilan Diklat PKB Tahun 2020', 'DKT/II.IV/2020', '2020-07-10', 'BA/III/IV-2020', '2020-07-10', 'Surat Panggilan Diklat'),
(6, 'Surat Panggilan Jenjang Kompetensi Tahun 2020', 'SPJ/III-IV/2020', '2020-07-10', 'BA/III-1V/2020', '2020-07-10', 'Surat Panggilan Jenjang');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_surat_perintah_bayar`
--

CREATE TABLE `tbl_surat_perintah_bayar` (
  `id_surat` int(255) NOT NULL,
  `perihal` varchar(300) NOT NULL,
  `jenis_jenjang` varchar(300) NOT NULL,
  `total_peserta` varchar(300) NOT NULL,
  `kepada` varchar(300) NOT NULL,
  `subjek` varchar(300) NOT NULL,
  `no_surat` varchar(300) NOT NULL,
  `tgl_surat` date NOT NULL,
  `no_ba` varchar(300) NOT NULL,
  `tgl_ba` date NOT NULL,
  `tipe` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_surat_perintah_bayar`
--

INSERT INTO `tbl_surat_perintah_bayar` (`id_surat`, `perihal`, `jenis_jenjang`, `total_peserta`, `kepada`, `subjek`, `no_surat`, `tgl_surat`, `no_ba`, `tgl_ba`, `tipe`) VALUES
(2, 'Surat Pemberitahuan PNBP Sertifikasi Kompetensi Penguji Berkala Kendaraan Bermotor dan Kualifikasi Teknis', 'Penguji Tingkat Dua', '40', 'Yth. Direktur PKTJ / PTDI-STTD /', 'Surat Perintah Bayar Jenjang Kompetensi Penguji Tingkat Dua', 'DISHUB12345', '2020-07-22', 'BA12345', '2020-07-22', 'Kenaikan Jenjang'),
(3, 'Surat Pemberitahuan PNBP Sertifikasi Diklat PKB', 'PKB Lanjutan 1', '35', 'Yth. Direktur PKTJ / PTDI-STTD', 'Surat Perintah Bayar Diklat PKB Lanjutan 1', 'DISHUB-VII/07/2020', '2020-07-23', 'BA-VII/07/2020', '2020-07-23', 'Diklat PKB');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id_user` int(11) NOT NULL,
  `nomor_hp` varchar(300) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(300) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `jkel` varchar(300) NOT NULL,
  `status_kepegawaian` varchar(300) NOT NULL,
  `tempat_lahir` varchar(300) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `instansi` varchar(300) NOT NULL,
  `asal_instansi` varchar(300) DEFAULT NULL,
  `alamat_instansi` text NOT NULL,
  `provinsi` varchar(300) NOT NULL,
  `kota` varchar(300) NOT NULL,
  `no_reg` varchar(300) NOT NULL,
  `kode_kota` varchar(300) NOT NULL,
  `kode_jenjang` varchar(300) NOT NULL,
  `kode_kepegawaian` varchar(300) NOT NULL,
  `kode_otomatis` varchar(300) NOT NULL,
  `id_helper_jenjang` int(5) NOT NULL,
  `folder` int(255) NOT NULL COMMENT 'Folder untuk multiple image',
  `nik` varchar(300) NOT NULL,
  `jabatan` varchar(300) NOT NULL,
  `dinas` varchar(300) NOT NULL,
  `photo` varchar(300) NOT NULL,
  `status` varchar(300) NOT NULL,
  `ip_address` varchar(35) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  `tanggal` date NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `last_login_user` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_user`
--

INSERT INTO `tbl_user` (`id_user`, `nomor_hp`, `email`, `password`, `nama_lengkap`, `jkel`, `status_kepegawaian`, `tempat_lahir`, `tgl_lahir`, `instansi`, `asal_instansi`, `alamat_instansi`, `provinsi`, `kota`, `no_reg`, `kode_kota`, `kode_jenjang`, `kode_kepegawaian`, `kode_otomatis`, `id_helper_jenjang`, `folder`, `nik`, `jabatan`, `dinas`, `photo`, `status`, `ip_address`, `user_agent`, `created_date`, `updated_date`, `tanggal`, `created_by`, `last_login_user`) VALUES
(2, '089675773470', 'wahyupunk10@gmail.com', 'd2FoeXU=', 'Moch Wahyu Sugiarto', 'Pria', 'PNS', 'Surabaya', '1994-06-18', 'Dishub Kota', 'Jalan Pahlawan Surabaya', 'Jalan Pahlawan', 'JAWA TIMUR', 'KOTA SURABAYA', '035.078.PT2.01.200718001', '035.078', 'PT2', '01', '200718001', 4, 1595043056, '', '', '', 'upload/berkas_registrasi/file_1595043257.jpg', 'Aktif', '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36', '2020-07-18 05:34:17', '2021-07-27 10:10:18', '2020-07-18', 'Wahyu Sugiarto', '2021-07-30 14:28:52');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indeks untuk tabel `grup`
--
ALTER TABLE `grup`
  ADD PRIMARY KEY (`grup_id`);

--
-- Indeks untuk tabel `jenis_jenjang`
--
ALTER TABLE `jenis_jenjang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kategori_status`
--
ALTER TABLE `kategori_status`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indeks untuk tabel `kota`
--
ALTER TABLE `kota`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `menu_akses`
--
ALTER TABLE `menu_akses`
  ADD PRIMARY KEY (`id_menuakses`);

--
-- Indeks untuk tabel `status_grup`
--
ALTER TABLE `status_grup`
  ADD PRIMARY KEY (`id_status`);

--
-- Indeks untuk tabel `tbl_bantuan`
--
ALTER TABLE `tbl_bantuan`
  ADD PRIMARY KEY (`id_bantuan`);

--
-- Indeks untuk tabel `tbl_broadcast`
--
ALTER TABLE `tbl_broadcast`
  ADD PRIMARY KEY (`id_broadcast`);

--
-- Indeks untuk tabel `tbl_bukti_pembayaran`
--
ALTER TABLE `tbl_bukti_pembayaran`
  ADD PRIMARY KEY (`id_pembayaran`);

--
-- Indeks untuk tabel `tbl_config_menu`
--
ALTER TABLE `tbl_config_menu`
  ADD PRIMARY KEY (`id_config`);

--
-- Indeks untuk tabel `tbl_diklat`
--
ALTER TABLE `tbl_diklat`
  ADD PRIMARY KEY (`id_diklat`);

--
-- Indeks untuk tabel `tbl_file_upload`
--
ALTER TABLE `tbl_file_upload`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_history`
--
ALTER TABLE `tbl_history`
  ADD PRIMARY KEY (`id_history`);

--
-- Indeks untuk tabel `tbl_history_diklat`
--
ALTER TABLE `tbl_history_diklat`
  ADD PRIMARY KEY (`id_history_diklat`);

--
-- Indeks untuk tabel `tbl_history_dokumen`
--
ALTER TABLE `tbl_history_dokumen`
  ADD PRIMARY KEY (`id_history`);

--
-- Indeks untuk tabel `tbl_history_jenjang`
--
ALTER TABLE `tbl_history_jenjang`
  ADD PRIMARY KEY (`id_history_jenjang`);

--
-- Indeks untuk tabel `tbl_inbox`
--
ALTER TABLE `tbl_inbox`
  ADD PRIMARY KEY (`id_inbox`);

--
-- Indeks untuk tabel `tbl_kategori_diklat`
--
ALTER TABLE `tbl_kategori_diklat`
  ADD PRIMARY KEY (`id_diklat`);

--
-- Indeks untuk tabel `tbl_kategori_jenjang`
--
ALTER TABLE `tbl_kategori_jenjang`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indeks untuk tabel `tbl_kenaikan_jenjang`
--
ALTER TABLE `tbl_kenaikan_jenjang`
  ADD PRIMARY KEY (`id_jenjang`);

--
-- Indeks untuk tabel `tbl_kontak`
--
ALTER TABLE `tbl_kontak`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_login`
--
ALTER TABLE `tbl_login`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_menu`
--
ALTER TABLE `tbl_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indeks untuk tabel `tbl_pengumuman_email`
--
ALTER TABLE `tbl_pengumuman_email`
  ADD PRIMARY KEY (`id_pengumuman`);

--
-- Indeks untuk tabel `tbl_perpanjangan`
--
ALTER TABLE `tbl_perpanjangan`
  ADD PRIMARY KEY (`id_perpanjangan`);

--
-- Indeks untuk tabel `tbl_slider`
--
ALTER TABLE `tbl_slider`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_status`
--
ALTER TABLE `tbl_status`
  ADD PRIMARY KEY (`id_status`);

--
-- Indeks untuk tabel `tbl_status_kepegawaian`
--
ALTER TABLE `tbl_status_kepegawaian`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_surat`
--
ALTER TABLE `tbl_surat`
  ADD PRIMARY KEY (`id_surat`);

--
-- Indeks untuk tabel `tbl_surat_perintah_bayar`
--
ALTER TABLE `tbl_surat_perintah_bayar`
  ADD PRIMARY KEY (`id_surat`);

--
-- Indeks untuk tabel `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `grup`
--
ALTER TABLE `grup`
  MODIFY `grup_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `jenis_jenjang`
--
ALTER TABLE `jenis_jenjang`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `kategori_status`
--
ALTER TABLE `kategori_status`
  MODIFY `id_kategori` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `kota`
--
ALTER TABLE `kota`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;

--
-- AUTO_INCREMENT untuk tabel `menu_akses`
--
ALTER TABLE `menu_akses`
  MODIFY `id_menuakses` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5080;

--
-- AUTO_INCREMENT untuk tabel `status_grup`
--
ALTER TABLE `status_grup`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `tbl_bantuan`
--
ALTER TABLE `tbl_bantuan`
  MODIFY `id_bantuan` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `tbl_broadcast`
--
ALTER TABLE `tbl_broadcast`
  MODIFY `id_broadcast` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `tbl_bukti_pembayaran`
--
ALTER TABLE `tbl_bukti_pembayaran`
  MODIFY `id_pembayaran` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tbl_config_menu`
--
ALTER TABLE `tbl_config_menu`
  MODIFY `id_config` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `tbl_diklat`
--
ALTER TABLE `tbl_diklat`
  MODIFY `id_diklat` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `tbl_file_upload`
--
ALTER TABLE `tbl_file_upload`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tbl_history`
--
ALTER TABLE `tbl_history`
  MODIFY `id_history` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT untuk tabel `tbl_history_diklat`
--
ALTER TABLE `tbl_history_diklat`
  MODIFY `id_history_diklat` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `tbl_history_dokumen`
--
ALTER TABLE `tbl_history_dokumen`
  MODIFY `id_history` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT untuk tabel `tbl_history_jenjang`
--
ALTER TABLE `tbl_history_jenjang`
  MODIFY `id_history_jenjang` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `tbl_inbox`
--
ALTER TABLE `tbl_inbox`
  MODIFY `id_inbox` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `tbl_kategori_diklat`
--
ALTER TABLE `tbl_kategori_diklat`
  MODIFY `id_diklat` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tbl_kategori_jenjang`
--
ALTER TABLE `tbl_kategori_jenjang`
  MODIFY `id_kategori` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tbl_kenaikan_jenjang`
--
ALTER TABLE `tbl_kenaikan_jenjang`
  MODIFY `id_jenjang` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `tbl_kontak`
--
ALTER TABLE `tbl_kontak`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `tbl_login`
--
ALTER TABLE `tbl_login`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `tbl_menu`
--
ALTER TABLE `tbl_menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT untuk tabel `tbl_pengumuman_email`
--
ALTER TABLE `tbl_pengumuman_email`
  MODIFY `id_pengumuman` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `tbl_perpanjangan`
--
ALTER TABLE `tbl_perpanjangan`
  MODIFY `id_perpanjangan` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `tbl_slider`
--
ALTER TABLE `tbl_slider`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tbl_status`
--
ALTER TABLE `tbl_status`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `tbl_status_kepegawaian`
--
ALTER TABLE `tbl_status_kepegawaian`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tbl_surat`
--
ALTER TABLE `tbl_surat`
  MODIFY `id_surat` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `tbl_surat_perintah_bayar`
--
ALTER TABLE `tbl_surat_perintah_bayar`
  MODIFY `id_surat` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
